{"error":{"code":101,"message":"Invalid username/password."},"level":"error","message":"Error generating response. ParseError { code: 101, message: 'Invalid username/password.' }","timestamp":"2017-02-28T00:16:56.391Z"}
{"code":101,"message":"Invalid username/password.","level":"error","timestamp":"2017-02-28T00:16:56.402Z"}
{"error":{"code":101,"message":"Invalid username/password."},"level":"error","message":"Error generating response. ParseError { code: 101, message: 'Invalid username/password.' }","timestamp":"2017-02-28T01:55:52.644Z"}
{"code":101,"message":"Invalid username/password.","level":"error","timestamp":"2017-02-28T01:55:52.654Z"}
{"error":{"code":101,"message":"Invalid username/password."},"level":"error","message":"Error generating response. ParseError { code: 101, message: 'Invalid username/password.' }","timestamp":"2017-02-28T01:55:59.645Z"}
{"code":101,"message":"Invalid username/password.","level":"error","timestamp":"2017-02-28T01:55:59.646Z"}
{"error":{"code":101,"message":"Invalid username/password."},"level":"error","message":"Error generating response. ParseError { code: 101, message: 'Invalid username/password.' }","timestamp":"2017-02-28T01:57:02.202Z"}
{"code":101,"message":"Invalid username/password.","level":"error","timestamp":"2017-02-28T01:57:02.203Z"}
{"error":{"code":101,"message":"Invalid username/password."},"level":"error","message":"Error generating response. ParseError { code: 101, message: 'Invalid username/password.' }","timestamp":"2017-02-28T01:57:26.830Z"}
{"code":101,"message":"Invalid username/password.","level":"error","timestamp":"2017-02-28T01:57:26.831Z"}
{"error":{"code":202,"message":"Account already exists for this username."},"level":"error","message":"Error generating response. ParseError {\n  code: 202,\n  message: 'Account already exists for this username.' }","timestamp":"2017-02-28T02:37:04.961Z"}
{"code":202,"message":"Account already exists for this username.","level":"error","timestamp":"2017-02-28T02:37:04.965Z"}
{"error":{"code":101,"message":"Invalid username/password."},"level":"error","message":"Error generating response. ParseError { code: 101, message: 'Invalid username/password.' }","timestamp":"2017-02-28T05:37:22.854Z"}
{"code":101,"message":"Invalid username/password.","level":"error","timestamp":"2017-02-28T05:37:22.861Z"}
{"error":{"code":202,"message":"Account already exists for this username."},"level":"error","message":"Error generating response. ParseError {\n  code: 202,\n  message: 'Account already exists for this username.' }","timestamp":"2017-02-28T05:37:36.712Z"}
{"code":202,"message":"Account already exists for this username.","level":"error","timestamp":"2017-02-28T05:37:36.714Z"}
{"error":{"code":202,"message":"Account already exists for this username."},"level":"error","message":"Error generating response. ParseError {\n  code: 202,\n  message: 'Account already exists for this username.' }","timestamp":"2017-02-28T05:37:38.279Z"}
{"code":202,"message":"Account already exists for this username.","level":"error","timestamp":"2017-02-28T05:37:38.280Z"}
{"error":{"code":101,"message":"Invalid username/password."},"level":"error","message":"Error generating response. ParseError { code: 101, message: 'Invalid username/password.' }","timestamp":"2017-02-28T11:58:40.138Z"}
{"code":101,"message":"Invalid username/password.","level":"error","timestamp":"2017-02-28T11:58:40.142Z"}
{"code":209,"message":"invalid session token","level":"error","timestamp":"2017-02-28T18:02:21.040Z"}
{"code":209,"message":"invalid session token","level":"error","timestamp":"2017-02-28T18:03:56.053Z"}
{"error":{"code":101,"message":"Invalid username/password."},"level":"error","message":"Error generating response. ParseError { code: 101, message: 'Invalid username/password.' }","timestamp":"2017-02-28T22:54:29.720Z"}
{"code":101,"message":"Invalid username/password.","level":"error","timestamp":"2017-02-28T22:54:29.724Z"}
