{"level":"info","message":"Create new client: 0","timestamp":"2017-03-05T00:14:47.269Z"}
{"level":"info","message":"Client disconnect: 0","timestamp":"2017-03-05T00:15:30.181Z"}
{"level":"info","message":"Create new client: 1","timestamp":"2017-03-05T00:15:33.020Z"}
{"level":"info","message":"Client disconnect: 1","timestamp":"2017-03-05T00:31:21.357Z"}
{"level":"info","message":"Create new client: 2","timestamp":"2017-03-05T00:31:25.768Z"}
{"level":"info","message":"Client disconnect: 2","timestamp":"2017-03-05T00:33:03.147Z"}
{"level":"info","message":"Create new client: 3","timestamp":"2017-03-05T00:33:07.401Z"}
{"level":"info","message":"Create new client: 4","timestamp":"2017-03-05T00:33:48.619Z"}
{"level":"info","message":"Client disconnect: 3","timestamp":"2017-03-05T00:34:48.400Z"}
{"level":"info","message":"Client disconnect: 4","timestamp":"2017-03-05T00:34:48.415Z"}
{"level":"info","message":"Create new client: 5","timestamp":"2017-03-05T00:34:51.986Z"}
{"level":"info","message":"Create new client: 6","timestamp":"2017-03-05T00:34:53.467Z"}
{"error":{"code":107,"message":"You cannot use [object Object],[object Object] as a query parameter."},"level":"error","message":"Error generating response. ParseError {\n  code: 107,\n  message: 'You cannot use [object Object],[object Object] as a query parameter.' }","timestamp":"2017-03-05T00:35:13.720Z"}
{"code":107,"message":"You cannot use [object Object],[object Object] as a query parameter.","level":"error","timestamp":"2017-03-05T00:35:13.728Z"}
{"level":"info","message":"Client disconnect: 5","timestamp":"2017-03-05T00:36:16.607Z"}
{"level":"info","message":"Client disconnect: 6","timestamp":"2017-03-05T00:36:16.626Z"}
{"level":"info","message":"Create new client: 7","timestamp":"2017-03-05T00:36:20.355Z"}
{"level":"info","message":"Create new client: 8","timestamp":"2017-03-05T00:36:21.517Z"}
{"level":"info","message":"Client disconnect: 8","timestamp":"2017-03-05T01:53:02.409Z"}
{"level":"info","message":"Client disconnect: 7","timestamp":"2017-03-05T01:53:02.611Z"}
{"level":"info","message":"Create new client: 9","timestamp":"2017-03-05T01:53:07.187Z"}
{"level":"info","message":"Create new client: 10","timestamp":"2017-03-05T01:53:08.514Z"}
{"level":"info","message":"Create new client: 11","timestamp":"2017-03-05T02:54:28.619Z"}
{"level":"info","message":"Client disconnect: 9","timestamp":"2017-03-05T02:54:30.390Z"}
{"level":"info","message":"Client disconnect: 11","timestamp":"2017-03-05T04:24:30.923Z"}
{"level":"info","message":"Create new client: 12","timestamp":"2017-03-05T04:24:44.692Z"}
{"level":"info","message":"Client disconnect: 12","timestamp":"2017-03-05T05:54:33.839Z"}
{"level":"info","message":"Create new client: 13","timestamp":"2017-03-05T05:54:50.801Z"}
{"level":"info","message":"Client disconnect: 13","timestamp":"2017-03-05T07:24:35.776Z"}
{"level":"info","message":"Create new client: 14","timestamp":"2017-03-05T07:24:45.230Z"}
{"level":"info","message":"Client disconnect: 14","timestamp":"2017-03-05T08:54:37.723Z"}
{"level":"info","message":"Create new client: 15","timestamp":"2017-03-05T08:54:38.322Z"}
{"level":"info","message":"Client disconnect: 15","timestamp":"2017-03-05T10:01:44.396Z"}
{"level":"info","message":"Create new client: 16","timestamp":"2017-03-05T10:01:49.603Z"}
{"level":"info","message":"Client disconnect: 16","timestamp":"2017-03-05T10:05:22.719Z"}
{"level":"info","message":"Client disconnect: 10","timestamp":"2017-03-05T10:05:22.742Z"}
{"level":"info","message":"Create new client: 17","timestamp":"2017-03-05T10:05:27.405Z"}
{"level":"info","message":"Create new client: 18","timestamp":"2017-03-05T10:05:28.699Z"}
{"level":"info","message":"Client disconnect: 17","timestamp":"2017-03-05T10:06:17.667Z"}
{"level":"info","message":"Client disconnect: 18","timestamp":"2017-03-05T10:06:17.734Z"}
{"level":"info","message":"Create new client: 19","timestamp":"2017-03-05T10:06:21.554Z"}
{"level":"info","message":"Create new client: 20","timestamp":"2017-03-05T10:06:22.708Z"}
{"level":"info","message":"Client disconnect: 19","timestamp":"2017-03-05T10:07:04.526Z"}
{"level":"info","message":"Client disconnect: 20","timestamp":"2017-03-05T10:07:04.550Z"}
{"level":"info","message":"Create new client: 21","timestamp":"2017-03-05T10:07:08.412Z"}
{"level":"info","message":"Create new client: 22","timestamp":"2017-03-05T10:07:11.022Z"}
{"level":"info","message":"Client disconnect: 21","timestamp":"2017-03-05T10:11:57.609Z"}
{"level":"info","message":"Client disconnect: 22","timestamp":"2017-03-05T10:11:57.620Z"}
{"level":"info","message":"Create new client: 23","timestamp":"2017-03-05T10:12:01.759Z"}
{"level":"info","message":"Create new client: 24","timestamp":"2017-03-05T10:12:03.520Z"}
{"level":"info","message":"Client disconnect: 23","timestamp":"2017-03-05T10:15:07.225Z"}
{"level":"info","message":"Client disconnect: 24","timestamp":"2017-03-05T10:15:07.300Z"}
{"level":"info","message":"Create new client: 25","timestamp":"2017-03-05T10:15:11.513Z"}
{"level":"info","message":"Create new client: 26","timestamp":"2017-03-05T10:15:12.451Z"}
{"level":"info","message":"Client disconnect: 25","timestamp":"2017-03-05T10:16:25.650Z"}
{"level":"info","message":"Client disconnect: 26","timestamp":"2017-03-05T10:16:25.709Z"}
{"level":"info","message":"Create new client: 27","timestamp":"2017-03-05T10:16:29.396Z"}
{"level":"info","message":"Create new client: 28","timestamp":"2017-03-05T10:16:31.331Z"}
{"level":"info","message":"Client disconnect: 27","timestamp":"2017-03-05T10:25:21.848Z"}
{"level":"info","message":"Client disconnect: 28","timestamp":"2017-03-05T10:25:21.928Z"}
{"level":"info","message":"Create new client: 29","timestamp":"2017-03-05T10:25:27.379Z"}
{"level":"info","message":"Create new client: 30","timestamp":"2017-03-05T10:25:27.975Z"}
{"level":"info","message":"Client disconnect: 30","timestamp":"2017-03-05T10:30:18.627Z"}
{"level":"info","message":"Create new client: 31","timestamp":"2017-03-05T10:30:22.873Z"}
{"level":"info","message":"Client disconnect: 29","timestamp":"2017-03-05T10:41:49.810Z"}
{"level":"info","message":"Client disconnect: 31","timestamp":"2017-03-05T10:41:49.825Z"}
{"level":"info","message":"Create new client: 32","timestamp":"2017-03-05T10:41:53.631Z"}
{"level":"info","message":"Create new client: 33","timestamp":"2017-03-05T10:41:56.254Z"}
{"level":"info","message":"Client disconnect: 32","timestamp":"2017-03-05T10:46:16.415Z"}
{"level":"info","message":"Client disconnect: 33","timestamp":"2017-03-05T10:46:16.431Z"}
{"level":"info","message":"Create new client: 34","timestamp":"2017-03-05T10:46:20.350Z"}
{"level":"info","message":"Create new client: 35","timestamp":"2017-03-05T10:46:22.396Z"}
{"level":"info","message":"Client disconnect: 35","timestamp":"2017-03-05T10:50:58.623Z"}
{"level":"info","message":"Client disconnect: 34","timestamp":"2017-03-05T10:51:02.992Z"}
{"level":"info","message":"Create new client: 36","timestamp":"2017-03-05T10:51:03.476Z"}
{"level":"info","message":"Create new client: 37","timestamp":"2017-03-05T10:51:05.339Z"}
{"error":{"code":107,"message":"You cannot use [object Object],[object Object] as a query parameter."},"level":"error","message":"Error generating response. ParseError {\n  code: 107,\n  message: 'You cannot use [object Object],[object Object] as a query parameter.' }","timestamp":"2017-03-05T10:51:08.423Z"}
{"code":107,"message":"You cannot use [object Object],[object Object] as a query parameter.","level":"error","timestamp":"2017-03-05T10:51:08.426Z"}
{"level":"info","message":"Client disconnect: 37","timestamp":"2017-03-05T10:54:19.984Z"}
{"level":"info","message":"Client disconnect: 36","timestamp":"2017-03-05T10:54:20.055Z"}
{"level":"info","message":"Create new client: 38","timestamp":"2017-03-05T10:54:24.340Z"}
{"level":"info","message":"Create new client: 39","timestamp":"2017-03-05T10:54:25.145Z"}
{"level":"info","message":"Client disconnect: 38","timestamp":"2017-03-05T10:59:56.687Z"}
{"level":"info","message":"Client disconnect: 39","timestamp":"2017-03-05T10:59:56.719Z"}
{"level":"info","message":"Create new client: 40","timestamp":"2017-03-05T11:00:01.356Z"}
{"level":"info","message":"Create new client: 41","timestamp":"2017-03-05T11:00:02.624Z"}
{"level":"info","message":"Client disconnect: 41","timestamp":"2017-03-05T11:04:14.056Z"}
{"level":"info","message":"Client disconnect: 40","timestamp":"2017-03-05T11:04:17.990Z"}
{"level":"info","message":"Create new client: 42","timestamp":"2017-03-05T11:04:19.793Z"}
{"level":"info","message":"Create new client: 43","timestamp":"2017-03-05T11:04:22.491Z"}
{"level":"info","message":"Client disconnect: 43","timestamp":"2017-03-05T11:16:44.351Z"}
{"level":"info","message":"Client disconnect: 42","timestamp":"2017-03-05T11:16:44.430Z"}
{"level":"info","message":"Create new client: 44","timestamp":"2017-03-05T11:16:48.491Z"}
{"level":"info","message":"Create new client: 45","timestamp":"2017-03-05T11:16:50.491Z"}
{"level":"info","message":"Client disconnect: 44","timestamp":"2017-03-05T15:19:19.100Z"}
{"level":"info","message":"Create new client: 46","timestamp":"2017-03-05T15:19:31.557Z"}
{"level":"info","message":"Create new client: 47","timestamp":"2017-03-05T16:49:21.429Z"}
{"level":"info","message":"Client disconnect: 46","timestamp":"2017-03-05T16:49:21.507Z"}
{"level":"info","message":"Client disconnect: 47","timestamp":"2017-03-05T18:19:53.013Z"}
{"level":"info","message":"Create new client: 48","timestamp":"2017-03-05T18:19:55.977Z"}
{"level":"info","message":"Client disconnect: 48","timestamp":"2017-03-05T19:49:55.176Z"}
{"level":"info","message":"Create new client: 49","timestamp":"2017-03-05T19:50:20.113Z"}
{"level":"info","message":"Client disconnect: 49","timestamp":"2017-03-05T20:53:59.240Z"}
{"level":"info","message":"Create new client: 50","timestamp":"2017-03-05T20:54:15.915Z"}
{"level":"info","message":"Client disconnect: 45","timestamp":"2017-03-05T21:38:13.071Z"}
{"level":"info","message":"Client disconnect: 50","timestamp":"2017-03-05T21:38:13.092Z"}
{"level":"info","message":"Create new client: 51","timestamp":"2017-03-05T21:38:18.089Z"}
{"level":"info","message":"Create new client: 52","timestamp":"2017-03-05T21:38:18.832Z"}
{"level":"info","message":"Client disconnect: 51","timestamp":"2017-03-05T21:41:52.209Z"}
{"level":"info","message":"Client disconnect: 52","timestamp":"2017-03-05T21:41:52.234Z"}
{"level":"info","message":"Create new client: 53","timestamp":"2017-03-05T21:41:58.541Z"}
{"level":"info","message":"Create new client: 54","timestamp":"2017-03-05T21:42:00.701Z"}
{"level":"info","message":"Client disconnect: 53","timestamp":"2017-03-05T22:00:13.591Z"}
{"level":"info","message":"Client disconnect: 54","timestamp":"2017-03-05T22:00:13.634Z"}
{"level":"info","message":"Create new client: 55","timestamp":"2017-03-05T22:00:18.664Z"}
{"level":"info","message":"Create new client: 56","timestamp":"2017-03-05T22:00:20.054Z"}
{"level":"info","message":"Client disconnect: 55","timestamp":"2017-03-05T22:02:06.019Z"}
{"level":"info","message":"Client disconnect: 56","timestamp":"2017-03-05T22:02:06.054Z"}
{"level":"info","message":"Create new client: 57","timestamp":"2017-03-05T22:02:09.881Z"}
{"level":"info","message":"Create new client: 58","timestamp":"2017-03-05T22:02:11.623Z"}
{"level":"info","message":"Client disconnect: 57","timestamp":"2017-03-05T22:04:15.132Z"}
{"level":"info","message":"Client disconnect: 58","timestamp":"2017-03-05T22:04:15.224Z"}
{"level":"info","message":"Create new client: 59","timestamp":"2017-03-05T22:04:19.579Z"}
{"level":"info","message":"Create new client: 60","timestamp":"2017-03-05T22:04:20.935Z"}
{"level":"info","message":"Client disconnect: 59","timestamp":"2017-03-05T22:05:36.181Z"}
{"level":"info","message":"Client disconnect: 60","timestamp":"2017-03-05T22:05:36.207Z"}
{"level":"info","message":"Create new client: 61","timestamp":"2017-03-05T22:05:40.608Z"}
{"level":"info","message":"Create new client: 62","timestamp":"2017-03-05T22:05:41.503Z"}
{"level":"info","message":"Client disconnect: 61","timestamp":"2017-03-05T22:17:51.772Z"}
{"level":"info","message":"Create new client: 63","timestamp":"2017-03-05T22:17:53.545Z"}
{"error":{"code":101,"message":"Invalid username/password."},"level":"error","message":"Error generating response. ParseError { code: 101, message: 'Invalid username/password.' }","timestamp":"2017-03-05T22:18:10.299Z"}
{"code":101,"message":"Invalid username/password.","level":"error","timestamp":"2017-03-05T22:18:10.302Z"}
{"level":"info","message":"Client disconnect: 63","timestamp":"2017-03-05T23:19:18.443Z"}
{"level":"info","message":"Create new client: 64","timestamp":"2017-03-05T23:19:31.006Z"}
{"level":"info","message":"Client disconnect: 62","timestamp":"2017-03-05T23:34:04.457Z"}
{"level":"info","message":"Client disconnect: 64","timestamp":"2017-03-05T23:34:04.501Z"}
{"level":"info","message":"Create new client: 65","timestamp":"2017-03-05T23:34:11.092Z"}
{"level":"info","message":"Create new client: 66","timestamp":"2017-03-05T23:34:12.203Z"}
{"level":"info","message":"Client disconnect: 65","timestamp":"2017-03-05T23:35:42.412Z"}
{"level":"info","message":"Client disconnect: 66","timestamp":"2017-03-05T23:35:42.453Z"}
{"level":"info","message":"Create new client: 67","timestamp":"2017-03-05T23:35:47.204Z"}
{"level":"info","message":"Create new client: 68","timestamp":"2017-03-05T23:35:50.134Z"}
{"level":"info","message":"Client disconnect: 67","timestamp":"2017-03-05T23:40:17.519Z"}
{"level":"info","message":"Client disconnect: 68","timestamp":"2017-03-05T23:40:17.593Z"}
{"level":"info","message":"Create new client: 69","timestamp":"2017-03-05T23:40:22.084Z"}
{"level":"info","message":"Create new client: 70","timestamp":"2017-03-05T23:40:24.076Z"}
{"level":"info","message":"Client disconnect: 69","timestamp":"2017-03-05T23:41:09.125Z"}
{"level":"info","message":"Client disconnect: 70","timestamp":"2017-03-05T23:41:09.153Z"}
{"level":"info","message":"Create new client: 71","timestamp":"2017-03-05T23:41:13.060Z"}
{"level":"info","message":"Create new client: 72","timestamp":"2017-03-05T23:41:15.031Z"}
{"level":"info","message":"Client disconnect: 71","timestamp":"2017-03-05T23:42:03.162Z"}
{"level":"info","message":"Client disconnect: 72","timestamp":"2017-03-05T23:42:03.190Z"}
{"level":"info","message":"Create new client: 73","timestamp":"2017-03-05T23:42:07.047Z"}
{"level":"info","message":"Create new client: 74","timestamp":"2017-03-05T23:42:08.899Z"}
{"level":"info","message":"Client disconnect: 74","timestamp":"2017-03-05T23:42:59.771Z"}
{"level":"info","message":"Client disconnect: 73","timestamp":"2017-03-05T23:42:59.779Z"}
{"level":"info","message":"Create new client: 75","timestamp":"2017-03-05T23:43:04.075Z"}
{"level":"info","message":"Create new client: 76","timestamp":"2017-03-05T23:43:05.440Z"}
{"level":"info","message":"Client disconnect: 75","timestamp":"2017-03-05T23:49:31.747Z"}
{"level":"info","message":"Client disconnect: 76","timestamp":"2017-03-05T23:49:31.749Z"}
{"level":"info","message":"Create new client: 77","timestamp":"2017-03-05T23:49:36.056Z"}
{"level":"info","message":"Create new client: 78","timestamp":"2017-03-05T23:49:38.070Z"}
