{"error":{"code":101,"message":"Invalid username/password."},"level":"error","message":"Error generating response. ParseError { code: 101, message: 'Invalid username/password.' }","timestamp":"2017-02-28T00:16:56.379Z"}
{"code":101,"message":"Invalid username/password.","level":"error","timestamp":"2017-02-28T00:16:56.402Z"}
{"error":{"code":101,"message":"Invalid username/password."},"level":"error","message":"Error generating response. ParseError { code: 101, message: 'Invalid username/password.' }","timestamp":"2017-02-28T01:55:52.631Z"}
{"code":101,"message":"Invalid username/password.","level":"error","timestamp":"2017-02-28T01:55:52.654Z"}
{"error":{"code":101,"message":"Invalid username/password."},"level":"error","message":"Error generating response. ParseError { code: 101, message: 'Invalid username/password.' }","timestamp":"2017-02-28T01:55:59.645Z"}
{"code":101,"message":"Invalid username/password.","level":"error","timestamp":"2017-02-28T01:55:59.646Z"}
{"error":{"code":101,"message":"Invalid username/password."},"level":"error","message":"Error generating response. ParseError { code: 101, message: 'Invalid username/password.' }","timestamp":"2017-02-28T01:57:02.202Z"}
{"code":101,"message":"Invalid username/password.","level":"error","timestamp":"2017-02-28T01:57:02.203Z"}
{"error":{"code":101,"message":"Invalid username/password."},"level":"error","message":"Error generating response. ParseError { code: 101, message: 'Invalid username/password.' }","timestamp":"2017-02-28T01:57:26.830Z"}
{"code":101,"message":"Invalid username/password.","level":"error","timestamp":"2017-02-28T01:57:26.830Z"}
{"error":{"code":202,"message":"Account already exists for this username."},"level":"error","message":"Error generating response. ParseError {\n  code: 202,\n  message: 'Account already exists for this username.' }","timestamp":"2017-02-28T02:37:04.961Z"}
{"code":202,"message":"Account already exists for this username.","level":"error","timestamp":"2017-02-28T02:37:04.964Z"}
{"error":{"code":101,"message":"Invalid username/password."},"level":"error","message":"Error generating response. ParseError { code: 101, message: 'Invalid username/password.' }","timestamp":"2017-02-28T05:37:22.847Z"}
{"code":101,"message":"Invalid username/password.","level":"error","timestamp":"2017-02-28T05:37:22.860Z"}
{"error":{"code":202,"message":"Account already exists for this username."},"level":"error","message":"Error generating response. ParseError {\n  code: 202,\n  message: 'Account already exists for this username.' }","timestamp":"2017-02-28T05:37:36.712Z"}
{"code":202,"message":"Account already exists for this username.","level":"error","timestamp":"2017-02-28T05:37:36.714Z"}
{"error":{"code":202,"message":"Account already exists for this username."},"level":"error","message":"Error generating response. ParseError {\n  code: 202,\n  message: 'Account already exists for this username.' }","timestamp":"2017-02-28T05:37:38.279Z"}
{"code":202,"message":"Account already exists for this username.","level":"error","timestamp":"2017-02-28T05:37:38.280Z"}
{"level":"info","message":"Create new client: 0","timestamp":"2017-02-28T07:33:19.175Z"}
{"level":"info","message":"Client disconnect: 0","timestamp":"2017-02-28T07:33:40.863Z"}
{"level":"info","message":"Create new client: 1","timestamp":"2017-02-28T07:33:48.702Z"}
{"level":"info","message":"Client disconnect: 1","timestamp":"2017-02-28T07:35:59.306Z"}
{"level":"info","message":"Create new client: 2","timestamp":"2017-02-28T07:36:05.551Z"}
{"level":"info","message":"Client disconnect: 2","timestamp":"2017-02-28T07:36:37.623Z"}
{"level":"info","message":"Create new client: 3","timestamp":"2017-02-28T07:37:49.978Z"}
{"level":"info","message":"Client disconnect: 3","timestamp":"2017-02-28T07:43:08.291Z"}
{"level":"info","message":"Create new client: 4","timestamp":"2017-02-28T07:43:15.008Z"}
{"level":"info","message":"Client disconnect: 4","timestamp":"2017-02-28T07:47:42.496Z"}
{"level":"info","message":"Create new client: 5","timestamp":"2017-02-28T07:47:49.020Z"}
{"level":"info","message":"Client disconnect: 5","timestamp":"2017-02-28T07:48:35.561Z"}
{"level":"info","message":"Create new client: 6","timestamp":"2017-02-28T07:48:44.784Z"}
{"level":"info","message":"Client disconnect: 6","timestamp":"2017-02-28T07:50:53.247Z"}
{"level":"info","message":"Create new client: 7","timestamp":"2017-02-28T07:51:00.917Z"}
{"level":"info","message":"Client disconnect: 7","timestamp":"2017-02-28T07:53:08.720Z"}
{"level":"info","message":"Create new client: 8","timestamp":"2017-02-28T07:53:15.124Z"}
{"level":"info","message":"Client disconnect: 8","timestamp":"2017-02-28T07:59:12.620Z"}
{"level":"info","message":"Create new client: 9","timestamp":"2017-02-28T07:59:18.985Z"}
{"level":"info","message":"Client disconnect: 9","timestamp":"2017-02-28T07:59:59.095Z"}
{"level":"info","message":"Create new client: 10","timestamp":"2017-02-28T08:00:24.042Z"}
{"level":"info","message":"Client disconnect: 10","timestamp":"2017-02-28T08:02:02.918Z"}
{"level":"info","message":"Create new client: 11","timestamp":"2017-02-28T08:02:09.479Z"}
{"level":"info","message":"Client disconnect: 11","timestamp":"2017-02-28T08:02:38.328Z"}
{"level":"info","message":"Create new client: 12","timestamp":"2017-02-28T08:02:45.927Z"}
{"level":"info","message":"Client disconnect: 12","timestamp":"2017-02-28T08:06:52.172Z"}
{"level":"info","message":"Create new client: 13","timestamp":"2017-02-28T08:06:59.520Z"}
{"level":"info","message":"Client disconnect: 13","timestamp":"2017-02-28T08:08:53.382Z"}
{"level":"info","message":"Create new client: 14","timestamp":"2017-02-28T08:09:03.890Z"}
{"level":"info","message":"Client disconnect: 14","timestamp":"2017-02-28T08:21:36.215Z"}
{"level":"info","message":"Create new client: 15","timestamp":"2017-02-28T08:21:45.719Z"}
{"level":"info","message":"Client disconnect: 15","timestamp":"2017-02-28T08:24:04.173Z"}
{"level":"info","message":"Create new client: 16","timestamp":"2017-02-28T08:25:29.556Z"}
{"level":"info","message":"Create new client: 17","timestamp":"2017-02-28T08:25:35.048Z"}
{"level":"info","message":"Client disconnect: 16","timestamp":"2017-02-28T08:26:55.323Z"}
{"level":"info","message":"Client disconnect: 17","timestamp":"2017-02-28T08:26:56.161Z"}
{"level":"info","message":"Create new client: 18","timestamp":"2017-02-28T08:28:04.799Z"}
{"level":"info","message":"Create new client: 19","timestamp":"2017-02-28T08:28:27.839Z"}
{"level":"info","message":"Client disconnect: 19","timestamp":"2017-02-28T08:30:52.309Z"}
{"level":"info","message":"Client disconnect: 18","timestamp":"2017-02-28T08:30:52.398Z"}
{"level":"info","message":"Create new client: 20","timestamp":"2017-02-28T08:31:39.643Z"}
{"level":"info","message":"Create new client: 21","timestamp":"2017-02-28T08:32:03.716Z"}
{"level":"info","message":"Client disconnect: 20","timestamp":"2017-02-28T08:32:12.440Z"}
{"level":"info","message":"Create new client: 22","timestamp":"2017-02-28T08:32:17.311Z"}
{"level":"info","message":"Client disconnect: 21","timestamp":"2017-02-28T08:33:23.348Z"}
{"level":"info","message":"Client disconnect: 22","timestamp":"2017-02-28T08:33:23.444Z"}
{"level":"info","message":"Create new client: 23","timestamp":"2017-02-28T08:33:31.412Z"}
{"level":"info","message":"Client disconnect: 23","timestamp":"2017-02-28T08:34:09.429Z"}
{"level":"info","message":"Create new client: 24","timestamp":"2017-02-28T08:35:48.689Z"}
{"level":"info","message":"Client disconnect: 24","timestamp":"2017-02-28T08:38:25.215Z"}
{"level":"info","message":"Create new client: 25","timestamp":"2017-02-28T08:39:06.444Z"}
{"level":"info","message":"Create new client: 26","timestamp":"2017-02-28T08:39:45.842Z"}
{"level":"info","message":"Client disconnect: 25","timestamp":"2017-02-28T08:40:32.155Z"}
{"level":"info","message":"Client disconnect: 26","timestamp":"2017-02-28T08:40:32.362Z"}
{"level":"info","message":"Create new client: 27","timestamp":"2017-02-28T08:46:27.268Z"}
{"level":"info","message":"Client disconnect: 27","timestamp":"2017-02-28T08:48:15.937Z"}
{"level":"info","message":"Create new client: 28","timestamp":"2017-02-28T08:49:31.192Z"}
{"level":"info","message":"Create new client: 29","timestamp":"2017-02-28T08:49:31.942Z"}
{"level":"info","message":"Client disconnect: 29","timestamp":"2017-02-28T08:55:15.170Z"}
{"level":"info","message":"Client disconnect: 28","timestamp":"2017-02-28T08:55:15.268Z"}
{"level":"info","message":"Create new client: 30","timestamp":"2017-02-28T08:59:25.752Z"}
{"level":"info","message":"Create new client: 31","timestamp":"2017-02-28T08:59:53.768Z"}
{"level":"info","message":"Client disconnect: 31","timestamp":"2017-02-28T09:00:49.300Z"}
{"level":"info","message":"Client disconnect: 30","timestamp":"2017-02-28T09:01:43.047Z"}
{"level":"info","message":"Create new client: 32","timestamp":"2017-02-28T09:01:58.084Z"}
{"level":"info","message":"Create new client: 33","timestamp":"2017-02-28T09:02:01.059Z"}
{"level":"info","message":"Client disconnect: 33","timestamp":"2017-02-28T09:05:30.910Z"}
{"level":"info","message":"Client disconnect: 32","timestamp":"2017-02-28T09:05:30.999Z"}
{"level":"info","message":"Create new client: 34","timestamp":"2017-02-28T09:05:43.982Z"}
{"level":"info","message":"Create new client: 35","timestamp":"2017-02-28T09:05:53.352Z"}
{"level":"info","message":"Client disconnect: 35","timestamp":"2017-02-28T09:08:09.702Z"}
{"level":"info","message":"Client disconnect: 34","timestamp":"2017-02-28T09:08:09.768Z"}
{"level":"info","message":"Create new client: 36","timestamp":"2017-02-28T09:08:28.824Z"}
{"level":"info","message":"Create new client: 37","timestamp":"2017-02-28T09:08:40.034Z"}
{"level":"info","message":"Client disconnect: 37","timestamp":"2017-02-28T09:17:38.419Z"}
{"level":"info","message":"Client disconnect: 36","timestamp":"2017-02-28T09:17:38.598Z"}
{"level":"info","message":"Create new client: 38","timestamp":"2017-02-28T09:17:54.643Z"}
{"level":"info","message":"Create new client: 39","timestamp":"2017-02-28T09:17:57.174Z"}
{"level":"info","message":"Client disconnect: 39","timestamp":"2017-02-28T09:32:03.882Z"}
{"level":"info","message":"Client disconnect: 38","timestamp":"2017-02-28T09:32:03.953Z"}
{"level":"info","message":"Create new client: 40","timestamp":"2017-02-28T09:32:17.984Z"}
{"level":"info","message":"Create new client: 41","timestamp":"2017-02-28T09:32:24.486Z"}
{"level":"info","message":"Client disconnect: 41","timestamp":"2017-02-28T09:35:21.081Z"}
{"level":"info","message":"Client disconnect: 40","timestamp":"2017-02-28T09:35:21.237Z"}
{"level":"info","message":"Create new client: 42","timestamp":"2017-02-28T09:35:36.535Z"}
{"level":"info","message":"Create new client: 43","timestamp":"2017-02-28T09:35:47.649Z"}
{"level":"info","message":"Client disconnect: 43","timestamp":"2017-02-28T09:39:36.998Z"}
{"level":"info","message":"Client disconnect: 42","timestamp":"2017-02-28T09:39:37.178Z"}
{"level":"info","message":"Create new client: 44","timestamp":"2017-02-28T09:42:58.328Z"}
{"level":"info","message":"Create new client: 45","timestamp":"2017-02-28T09:43:17.844Z"}
{"level":"info","message":"Client disconnect: 44","timestamp":"2017-02-28T09:45:48.333Z"}
{"level":"info","message":"Client disconnect: 45","timestamp":"2017-02-28T09:45:48.374Z"}
{"level":"info","message":"Create new client: 46","timestamp":"2017-02-28T09:46:06.420Z"}
{"level":"info","message":"Create new client: 47","timestamp":"2017-02-28T09:46:08.305Z"}
{"level":"info","message":"Client disconnect: 47","timestamp":"2017-02-28T09:48:25.176Z"}
{"level":"info","message":"Client disconnect: 46","timestamp":"2017-02-28T09:48:25.306Z"}
{"level":"info","message":"Create new client: 48","timestamp":"2017-02-28T09:48:40.656Z"}
{"level":"info","message":"Create new client: 49","timestamp":"2017-02-28T09:48:41.937Z"}
{"level":"info","message":"Client disconnect: 49","timestamp":"2017-02-28T09:49:28.696Z"}
{"level":"info","message":"Client disconnect: 48","timestamp":"2017-02-28T09:49:28.917Z"}
{"level":"info","message":"Create new client: 50","timestamp":"2017-02-28T09:49:43.523Z"}
{"level":"info","message":"Create new client: 51","timestamp":"2017-02-28T09:49:44.350Z"}
{"level":"info","message":"Client disconnect: 51","timestamp":"2017-02-28T09:53:33.770Z"}
{"level":"info","message":"Client disconnect: 50","timestamp":"2017-02-28T09:53:34.026Z"}
{"level":"info","message":"Create new client: 52","timestamp":"2017-02-28T09:55:15.025Z"}
{"level":"info","message":"Create new client: 53","timestamp":"2017-02-28T09:55:21.997Z"}
{"level":"info","message":"Client disconnect: 52","timestamp":"2017-02-28T09:59:13.358Z"}
{"level":"info","message":"Client disconnect: 53","timestamp":"2017-02-28T09:59:13.533Z"}
{"level":"info","message":"Create new client: 54","timestamp":"2017-02-28T09:59:24.275Z"}
{"level":"info","message":"Create new client: 55","timestamp":"2017-02-28T09:59:43.189Z"}
{"level":"info","message":"Client disconnect: 55","timestamp":"2017-02-28T10:02:09.392Z"}
{"level":"info","message":"Client disconnect: 54","timestamp":"2017-02-28T10:02:09.410Z"}
{"level":"info","message":"Create new client: 56","timestamp":"2017-02-28T10:02:25.736Z"}
{"level":"info","message":"Client disconnect: 56","timestamp":"2017-02-28T10:03:06.629Z"}
{"level":"info","message":"Create new client: 57","timestamp":"2017-02-28T10:03:20.576Z"}
{"level":"info","message":"Client disconnect: 57","timestamp":"2017-02-28T10:06:39.828Z"}
{"level":"info","message":"Create new client: 58","timestamp":"2017-02-28T10:07:24.606Z"}
{"level":"info","message":"Client disconnect: 58","timestamp":"2017-02-28T10:09:26.666Z"}
{"level":"info","message":"Create new client: 59","timestamp":"2017-02-28T10:09:40.708Z"}
{"level":"info","message":"Client disconnect: 59","timestamp":"2017-02-28T10:10:20.910Z"}
{"level":"info","message":"Create new client: 60","timestamp":"2017-02-28T10:10:35.722Z"}
{"level":"info","message":"Create new client: 61","timestamp":"2017-02-28T10:12:06.658Z"}
{"level":"info","message":"Client disconnect: 60","timestamp":"2017-02-28T10:12:43.470Z"}
{"level":"info","message":"Client disconnect: 61","timestamp":"2017-02-28T10:12:43.603Z"}
{"level":"info","message":"Create new client: 62","timestamp":"2017-02-28T10:12:56.722Z"}
{"level":"info","message":"Create new client: 63","timestamp":"2017-02-28T10:13:16.741Z"}
{"level":"info","message":"Create new client: 0","timestamp":"2017-02-28T11:55:31.893Z"}
{"error":{"code":101,"message":"Invalid username/password."},"level":"error","message":"Error generating response. ParseError { code: 101, message: 'Invalid username/password.' }","timestamp":"2017-02-28T11:58:40.138Z"}
{"code":101,"message":"Invalid username/password.","level":"error","timestamp":"2017-02-28T11:58:40.142Z"}
{"level":"info","message":"Create new client: 1","timestamp":"2017-02-28T12:00:25.839Z"}
{"level":"info","message":"Client disconnect: 0","timestamp":"2017-02-28T12:16:49.690Z"}
{"level":"info","message":"Create new client: 2","timestamp":"2017-02-28T12:16:59.153Z"}
{"level":"info","message":"Client disconnect: 2","timestamp":"2017-02-28T12:17:36.766Z"}
{"level":"info","message":"Create new client: 3","timestamp":"2017-02-28T12:17:45.231Z"}
{"level":"info","message":"Client disconnect: 1","timestamp":"2017-02-28T12:18:57.590Z"}
{"level":"info","message":"Create new client: 4","timestamp":"2017-02-28T12:19:32.547Z"}
{"level":"info","message":"Client disconnect: 4","timestamp":"2017-02-28T12:20:07.670Z"}
{"level":"info","message":"Client disconnect: 3","timestamp":"2017-02-28T12:25:23.566Z"}
{"level":"info","message":"Create new client: 5","timestamp":"2017-02-28T12:25:49.597Z"}
{"level":"info","message":"Client disconnect: 5","timestamp":"2017-02-28T12:26:17.106Z"}
{"level":"info","message":"Create new client: 6","timestamp":"2017-02-28T12:26:36.722Z"}
{"level":"info","message":"Client disconnect: 6","timestamp":"2017-02-28T12:33:14.631Z"}
{"level":"info","message":"Create new client: 7","timestamp":"2017-02-28T12:33:18.438Z"}
{"level":"info","message":"Create new client: 8","timestamp":"2017-02-28T12:34:42.150Z"}
{"level":"info","message":"Client disconnect: 8","timestamp":"2017-02-28T12:35:03.650Z"}
{"level":"info","message":"Create new client: 9","timestamp":"2017-02-28T12:35:12.109Z"}
{"level":"info","message":"Client disconnect: 9","timestamp":"2017-02-28T12:38:45.661Z"}
{"level":"info","message":"Create new client: 10","timestamp":"2017-02-28T12:38:52.019Z"}
{"level":"info","message":"Client disconnect: 7","timestamp":"2017-02-28T12:39:07.741Z"}
{"level":"info","message":"Create new client: 11","timestamp":"2017-02-28T12:39:10.552Z"}
{"level":"info","message":"Client disconnect: 11","timestamp":"2017-02-28T12:40:09.058Z"}
{"level":"info","message":"Create new client: 12","timestamp":"2017-02-28T12:40:13.409Z"}
{"level":"info","message":"Client disconnect: 12","timestamp":"2017-02-28T12:41:14.183Z"}
{"level":"info","message":"Create new client: 13","timestamp":"2017-02-28T12:41:18.433Z"}
{"level":"info","message":"Client disconnect: 13","timestamp":"2017-02-28T12:57:58.385Z"}
{"level":"info","message":"Create new client: 14","timestamp":"2017-02-28T12:58:03.010Z"}
{"level":"info","message":"Client disconnect: 14","timestamp":"2017-02-28T13:01:33.870Z"}
{"level":"info","message":"Create new client: 15","timestamp":"2017-02-28T13:01:37.937Z"}
{"level":"info","message":"Client disconnect: 10","timestamp":"2017-02-28T13:10:22.499Z"}
{"level":"info","message":"Create new client: 16","timestamp":"2017-02-28T13:11:30.095Z"}
{"level":"info","message":"Client disconnect: 15","timestamp":"2017-02-28T13:17:16.026Z"}
{"level":"info","message":"Create new client: 17","timestamp":"2017-02-28T13:17:19.914Z"}
{"level":"info","message":"Client disconnect: 17","timestamp":"2017-02-28T13:19:42.772Z"}
{"level":"info","message":"Create new client: 18","timestamp":"2017-02-28T13:19:46.570Z"}
{"level":"info","message":"Client disconnect: 18","timestamp":"2017-02-28T13:22:14.347Z"}
{"level":"info","message":"Create new client: 19","timestamp":"2017-02-28T13:22:18.728Z"}
{"level":"info","message":"Client disconnect: 19","timestamp":"2017-02-28T13:31:52.641Z"}
{"level":"info","message":"Create new client: 20","timestamp":"2017-02-28T13:31:55.981Z"}
{"level":"info","message":"Client disconnect: 20","timestamp":"2017-02-28T13:32:03.950Z"}
{"level":"info","message":"Create new client: 21","timestamp":"2017-02-28T13:32:07.475Z"}
{"level":"info","message":"Client disconnect: 21","timestamp":"2017-02-28T13:33:07.052Z"}
{"level":"info","message":"Create new client: 22","timestamp":"2017-02-28T13:33:39.746Z"}
{"level":"info","message":"Client disconnect: 22","timestamp":"2017-02-28T13:36:12.399Z"}
{"level":"info","message":"Create new client: 23","timestamp":"2017-02-28T13:36:16.333Z"}
{"level":"info","message":"Client disconnect: 23","timestamp":"2017-02-28T13:38:03.009Z"}
{"level":"info","message":"Create new client: 24","timestamp":"2017-02-28T13:38:07.266Z"}
{"level":"info","message":"Client disconnect: 24","timestamp":"2017-02-28T13:39:08.551Z"}
{"level":"info","message":"Create new client: 25","timestamp":"2017-02-28T13:39:12.514Z"}
{"level":"info","message":"Client disconnect: 25","timestamp":"2017-02-28T13:53:37.450Z"}
{"level":"info","message":"Create new client: 26","timestamp":"2017-02-28T13:53:41.818Z"}
{"level":"info","message":"Client disconnect: 26","timestamp":"2017-02-28T13:57:11.227Z"}
{"level":"info","message":"Create new client: 27","timestamp":"2017-02-28T13:57:15.227Z"}
{"level":"info","message":"Client disconnect: 27","timestamp":"2017-02-28T14:02:12.078Z"}
{"level":"info","message":"Create new client: 28","timestamp":"2017-02-28T14:02:39.037Z"}
{"level":"info","message":"Client disconnect: 28","timestamp":"2017-02-28T14:03:32.891Z"}
{"level":"info","message":"Create new client: 29","timestamp":"2017-02-28T14:03:36.369Z"}
{"level":"info","message":"Client disconnect: 16","timestamp":"2017-02-28T14:05:01.781Z"}
{"level":"info","message":"Create new client: 30","timestamp":"2017-02-28T14:05:16.334Z"}
{"level":"info","message":"Client disconnect: 29","timestamp":"2017-02-28T14:06:49.872Z"}
{"level":"info","message":"Create new client: 31","timestamp":"2017-02-28T14:06:52.679Z"}
{"level":"info","message":"Client disconnect: 30","timestamp":"2017-02-28T14:10:30.670Z"}
{"level":"info","message":"Create new client: 32","timestamp":"2017-02-28T14:10:44.952Z"}
{"level":"info","message":"Client disconnect: 32","timestamp":"2017-02-28T14:13:16.803Z"}
{"level":"info","message":"Create new client: 33","timestamp":"2017-02-28T14:15:44.545Z"}
{"level":"info","message":"Client disconnect: 33","timestamp":"2017-02-28T14:18:29.523Z"}
{"level":"info","message":"Create new client: 34","timestamp":"2017-02-28T14:21:09.483Z"}
{"level":"info","message":"Client disconnect: 34","timestamp":"2017-02-28T14:23:38.651Z"}
{"level":"info","message":"Create new client: 35","timestamp":"2017-02-28T14:46:39.275Z"}
{"level":"info","message":"Client disconnect: 35","timestamp":"2017-02-28T14:46:53.162Z"}
{"level":"info","message":"Client disconnect: 31","timestamp":"2017-02-28T17:04:23.131Z"}
{"level":"info","message":"Create new client: 36","timestamp":"2017-02-28T17:54:43.324Z"}
{"level":"info","message":"Create new client: 37","timestamp":"2017-02-28T17:56:32.732Z"}
{"level":"info","message":"Client disconnect: 36","timestamp":"2017-02-28T17:59:01.822Z"}
{"level":"info","message":"Create new client: 38","timestamp":"2017-02-28T18:01:33.343Z"}
{"level":"info","message":"Create new client: 39","timestamp":"2017-02-28T18:01:54.904Z"}
{"level":"info","message":"Create new client: 40","timestamp":"2017-02-28T18:02:16.437Z"}
{"code":209,"message":"invalid session token","level":"error","timestamp":"2017-02-28T18:02:21.039Z"}
{"level":"info","message":"Client disconnect: 40","timestamp":"2017-02-28T18:03:08.795Z"}
{"level":"info","message":"Create new client: 41","timestamp":"2017-02-28T18:03:11.531Z"}
{"level":"info","message":"Client disconnect: 41","timestamp":"2017-02-28T18:03:37.735Z"}
{"code":209,"message":"invalid session token","level":"error","timestamp":"2017-02-28T18:03:56.053Z"}
{"level":"info","message":"Client disconnect: 39","timestamp":"2017-02-28T18:03:58.517Z"}
{"level":"info","message":"Create new client: 42","timestamp":"2017-02-28T18:04:11.556Z"}
{"level":"info","message":"Create new client: 43","timestamp":"2017-02-28T18:04:26.018Z"}
{"level":"info","message":"Client disconnect: 38","timestamp":"2017-02-28T18:37:45.062Z"}
{"level":"info","message":"Create new client: 44","timestamp":"2017-02-28T18:37:47.571Z"}
{"level":"info","message":"Create new client: 45","timestamp":"2017-02-28T18:38:23.989Z"}
{"level":"info","message":"Client disconnect: 45","timestamp":"2017-02-28T18:38:27.735Z"}
{"level":"info","message":"Client disconnect: 44","timestamp":"2017-02-28T18:41:12.663Z"}
{"level":"info","message":"Create new client: 46","timestamp":"2017-02-28T18:41:16.130Z"}
{"level":"info","message":"Client disconnect: 46","timestamp":"2017-02-28T18:42:33.731Z"}
{"level":"info","message":"Create new client: 47","timestamp":"2017-02-28T18:42:55.211Z"}
{"level":"info","message":"Client disconnect: 43","timestamp":"2017-02-28T18:43:37.447Z"}
{"level":"info","message":"Client disconnect: 47","timestamp":"2017-02-28T18:43:42.200Z"}
{"level":"info","message":"Create new client: 48","timestamp":"2017-02-28T18:43:46.098Z"}
{"level":"info","message":"Create new client: 49","timestamp":"2017-02-28T18:43:46.679Z"}
{"level":"info","message":"Create new client: 50","timestamp":"2017-02-28T18:45:31.904Z"}
{"level":"info","message":"Client disconnect: 49","timestamp":"2017-02-28T18:45:33.552Z"}
{"level":"info","message":"Client disconnect: 48","timestamp":"2017-02-28T18:49:28.038Z"}
{"level":"info","message":"Create new client: 51","timestamp":"2017-02-28T18:49:38.298Z"}
{"level":"info","message":"Client disconnect: 50","timestamp":"2017-02-28T22:39:09.307Z"}
{"level":"info","message":"Create new client: 52","timestamp":"2017-02-28T22:39:24.180Z"}
{"level":"info","message":"Create new client: 53","timestamp":"2017-02-28T22:39:25.663Z"}
{"level":"info","message":"Client disconnect: 53","timestamp":"2017-02-28T22:44:31.778Z"}
{"level":"info","message":"Create new client: 54","timestamp":"2017-02-28T22:45:06.264Z"}
{"level":"info","message":"Client disconnect: 54","timestamp":"2017-02-28T22:46:17.147Z"}
{"level":"info","message":"Client disconnect: 52","timestamp":"2017-02-28T22:46:43.712Z"}
{"level":"info","message":"Create new client: 55","timestamp":"2017-02-28T22:46:47.983Z"}
{"level":"info","message":"Create new client: 56","timestamp":"2017-02-28T22:46:48.684Z"}
{"level":"info","message":"Create new client: 57","timestamp":"2017-02-28T22:51:10.472Z"}
{"level":"info","message":"Create new client: 58","timestamp":"2017-02-28T22:51:12.363Z"}
{"error":{"code":101,"message":"Invalid username/password."},"level":"error","message":"Error generating response. ParseError { code: 101, message: 'Invalid username/password.' }","timestamp":"2017-02-28T22:54:29.719Z"}
{"code":101,"message":"Invalid username/password.","level":"error","timestamp":"2017-02-28T22:54:29.723Z"}
{"level":"info","message":"Create new client: 59","timestamp":"2017-02-28T22:54:48.860Z"}
{"level":"info","message":"Client disconnect: 58","timestamp":"2017-02-28T22:56:32.460Z"}
{"level":"info","message":"Create new client: 60","timestamp":"2017-02-28T23:01:38.567Z"}
{"level":"info","message":"Client disconnect: 59","timestamp":"2017-02-28T23:01:40.811Z"}
