{"error":{"code":101,"message":"Invalid username/password."},"level":"error","message":"Error generating response. ParseError { code: 101, message: 'Invalid username/password.' }","timestamp":"2017-03-06T02:19:23.698Z"}
{"code":101,"message":"Invalid username/password.","level":"error","timestamp":"2017-03-06T02:19:23.701Z"}
{"error":{"code":101,"message":"Invalid username/password."},"level":"error","message":"Error generating response. ParseError { code: 101, message: 'Invalid username/password.' }","timestamp":"2017-03-06T02:19:29.896Z"}
{"code":101,"message":"Invalid username/password.","level":"error","timestamp":"2017-03-06T02:19:29.897Z"}
{"error":{"code":101,"message":"Invalid username/password."},"level":"error","message":"Error generating response. ParseError { code: 101, message: 'Invalid username/password.' }","timestamp":"2017-03-06T02:19:44.677Z"}
{"code":101,"message":"Invalid username/password.","level":"error","timestamp":"2017-03-06T02:19:44.680Z"}
{"error":{"code":101,"message":"Invalid username/password."},"level":"error","message":"Error generating response. ParseError { code: 101, message: 'Invalid username/password.' }","timestamp":"2017-03-06T02:19:51.436Z"}
{"code":101,"message":"Invalid username/password.","level":"error","timestamp":"2017-03-06T02:19:51.437Z"}
{"error":{"code":101,"message":"Invalid username/password."},"level":"error","message":"Error generating response. ParseError { code: 101, message: 'Invalid username/password.' }","timestamp":"2017-03-06T02:20:05.632Z"}
{"code":101,"message":"Invalid username/password.","level":"error","timestamp":"2017-03-06T02:20:05.633Z"}
{"error":{"code":101,"message":"Invalid username/password."},"level":"error","message":"Error generating response. ParseError { code: 101, message: 'Invalid username/password.' }","timestamp":"2017-03-06T02:20:12.436Z"}
{"code":101,"message":"Invalid username/password.","level":"error","timestamp":"2017-03-06T02:20:12.437Z"}
