{"error":{"code":101,"message":"Invalid username/password."},"level":"error","message":"Error generating response. ParseError { code: 101, message: 'Invalid username/password.' }","timestamp":"2017-02-26T01:01:41.562Z"}
{"code":101,"message":"Invalid username/password.","level":"error","timestamp":"2017-02-26T01:01:41.587Z"}
{"error":{"code":101,"message":"Invalid username/password."},"level":"error","message":"Error generating response. ParseError { code: 101, message: 'Invalid username/password.' }","timestamp":"2017-02-26T01:42:05.126Z"}
{"code":101,"message":"Invalid username/password.","level":"error","timestamp":"2017-02-26T01:42:05.149Z"}
{"error":{"code":202,"message":"Account already exists for this username."},"level":"error","message":"Error generating response. ParseError {\n  code: 202,\n  message: 'Account already exists for this username.' }","timestamp":"2017-02-26T08:09:01.491Z"}
{"code":202,"message":"Account already exists for this username.","level":"error","timestamp":"2017-02-26T08:09:01.504Z"}
{"error":{"code":202,"message":"Account already exists for this username."},"level":"error","message":"Error generating response. ParseError {\n  code: 202,\n  message: 'Account already exists for this username.' }","timestamp":"2017-02-26T08:09:10.816Z"}
{"code":202,"message":"Account already exists for this username.","level":"error","timestamp":"2017-02-26T08:09:10.816Z"}
{"error":{"code":202,"message":"Account already exists for this username."},"level":"error","message":"Error generating response. ParseError {\n  code: 202,\n  message: 'Account already exists for this username.' }","timestamp":"2017-02-26T08:09:56.009Z"}
{"code":202,"message":"Account already exists for this username.","level":"error","timestamp":"2017-02-26T08:09:56.010Z"}
{"error":{"code":202,"message":"Account already exists for this username."},"level":"error","message":"Error generating response. ParseError {\n  code: 202,\n  message: 'Account already exists for this username.' }","timestamp":"2017-02-26T08:09:56.830Z"}
{"code":202,"message":"Account already exists for this username.","level":"error","timestamp":"2017-02-26T08:09:56.831Z"}
{"error":{"code":202,"message":"Account already exists for this username."},"level":"error","message":"Error generating response. ParseError {\n  code: 202,\n  message: 'Account already exists for this username.' }","timestamp":"2017-02-26T08:10:22.338Z"}
{"code":202,"message":"Account already exists for this username.","level":"error","timestamp":"2017-02-26T08:10:22.339Z"}
{"error":{"code":101,"message":"Invalid username/password."},"level":"error","message":"Error generating response. ParseError { code: 101, message: 'Invalid username/password.' }","timestamp":"2017-02-26T09:30:24.853Z"}
{"code":101,"message":"Invalid username/password.","level":"error","timestamp":"2017-02-26T09:30:24.915Z"}
{"code":209,"message":"invalid session token","level":"error","timestamp":"2017-02-26T09:51:41.817Z"}
{"code":209,"message":"invalid session token","level":"error","timestamp":"2017-02-26T09:51:49.967Z"}
{"code":209,"message":"invalid session token","level":"error","timestamp":"2017-02-26T09:51:50.006Z"}
{"code":209,"message":"invalid session token","level":"error","timestamp":"2017-02-26T09:51:55.738Z"}
{"error":{"code":101,"message":"Invalid username/password."},"level":"error","message":"Error generating response. ParseError { code: 101, message: 'Invalid username/password.' }","timestamp":"2017-02-26T09:52:13.253Z"}
{"code":101,"message":"Invalid username/password.","level":"error","timestamp":"2017-02-26T09:52:13.254Z"}
{"code":209,"message":"invalid session token","level":"error","timestamp":"2017-02-26T09:53:02.099Z"}
{"code":209,"message":"invalid session token","level":"error","timestamp":"2017-02-26T09:53:06.849Z"}
