{"level":"info","message":"Client disconnect: 5","timestamp":"2017-03-03T08:31:35.844Z"}
{"level":"info","message":"Create new client: 6","timestamp":"2017-03-03T08:31:39.611Z"}
{"level":"info","message":"Client disconnect: 6","timestamp":"2017-03-03T08:31:41.848Z"}
{"level":"info","message":"Create new client: 7","timestamp":"2017-03-03T08:31:45.815Z"}
{"level":"info","message":"Client disconnect: 7","timestamp":"2017-03-03T08:32:01.176Z"}
{"level":"info","message":"Create new client: 8","timestamp":"2017-03-03T08:32:05.245Z"}
{"level":"info","message":"Client disconnect: 8","timestamp":"2017-03-03T08:32:29.271Z"}
{"level":"info","message":"Create new client: 9","timestamp":"2017-03-03T08:32:33.200Z"}
{"level":"info","message":"Client disconnect: 9","timestamp":"2017-03-03T08:32:49.354Z"}
{"level":"info","message":"Create new client: 10","timestamp":"2017-03-03T08:32:52.808Z"}
{"level":"info","message":"Client disconnect: 10","timestamp":"2017-03-03T08:33:29.580Z"}
{"level":"info","message":"Create new client: 11","timestamp":"2017-03-03T08:35:17.786Z"}
{"level":"info","message":"Client disconnect: 11","timestamp":"2017-03-03T18:03:24.540Z"}
{"level":"info","message":"Create new client: 12","timestamp":"2017-03-03T18:03:29.095Z"}
{"level":"info","message":"Client disconnect: 12","timestamp":"2017-03-03T18:20:56.618Z"}
{"level":"info","message":"Create new client: 13","timestamp":"2017-03-03T18:21:04.536Z"}
{"level":"info","message":"Client disconnect: 13","timestamp":"2017-03-03T18:22:12.139Z"}
{"level":"info","message":"Create new client: 14","timestamp":"2017-03-03T18:22:16.068Z"}
{"level":"info","message":"Client disconnect: 14","timestamp":"2017-03-03T18:30:08.980Z"}
{"level":"info","message":"Create new client: 15","timestamp":"2017-03-03T18:30:20.168Z"}
{"level":"info","message":"Client disconnect: 15","timestamp":"2017-03-03T18:45:41.881Z"}
{"level":"info","message":"Create new client: 16","timestamp":"2017-03-03T18:45:46.492Z"}
{"level":"info","message":"Client disconnect: 16","timestamp":"2017-03-03T18:47:25.583Z"}
{"level":"info","message":"Create new client: 17","timestamp":"2017-03-03T18:47:29.588Z"}
{"level":"info","message":"Client disconnect: 17","timestamp":"2017-03-03T18:48:29.840Z"}
{"level":"info","message":"Create new client: 18","timestamp":"2017-03-03T18:48:35.734Z"}
{"level":"info","message":"Client disconnect: 18","timestamp":"2017-03-03T18:56:00.474Z"}
{"level":"info","message":"Create new client: 19","timestamp":"2017-03-03T18:56:05.420Z"}
{"error":{"code":111,"message":"schema mismatch for Message.chat; expected Pointer<_User> but got Pointer<Chat>"},"level":"error","message":"Error generating response. ParseError {\n  code: 111,\n  message: 'schema mismatch for Message.chat; expected Pointer<_User> but got Pointer<Chat>' }","timestamp":"2017-03-03T18:56:18.510Z"}
{"code":111,"message":"schema mismatch for Message.chat; expected Pointer<_User> but got Pointer<Chat>","level":"error","timestamp":"2017-03-03T18:56:18.516Z"}
{"level":"info","message":"Client disconnect: 19","timestamp":"2017-03-03T18:58:12.278Z"}
{"level":"info","message":"Create new client: 20","timestamp":"2017-03-03T18:58:16.677Z"}
{"error":{"code":111,"message":"schema mismatch for Message.chat; expected Pointer<_User> but got Pointer<Chat>"},"level":"error","message":"Error generating response. ParseError {\n  code: 111,\n  message: 'schema mismatch for Message.chat; expected Pointer<_User> but got Pointer<Chat>' }","timestamp":"2017-03-03T18:58:25.765Z"}
{"code":111,"message":"schema mismatch for Message.chat; expected Pointer<_User> but got Pointer<Chat>","level":"error","timestamp":"2017-03-03T18:58:25.766Z"}
{"level":"info","message":"Client disconnect: 20","timestamp":"2017-03-03T18:59:27.106Z"}
{"level":"info","message":"Create new client: 21","timestamp":"2017-03-03T18:59:31.305Z"}
{"error":{"code":111,"message":"schema mismatch for Message.chat; expected Pointer<_User> but got Pointer<Chat>"},"level":"error","message":"Error generating response. ParseError {\n  code: 111,\n  message: 'schema mismatch for Message.chat; expected Pointer<_User> but got Pointer<Chat>' }","timestamp":"2017-03-03T18:59:41.459Z"}
{"code":111,"message":"schema mismatch for Message.chat; expected Pointer<_User> but got Pointer<Chat>","level":"error","timestamp":"2017-03-03T18:59:41.461Z"}
{"level":"info","message":"Create new client: 22","timestamp":"2017-03-03T19:01:38.293Z"}
{"level":"info","message":"Client disconnect: 22","timestamp":"2017-03-03T19:01:40.619Z"}
{"error":{"code":101,"message":"Invalid username/password."},"level":"error","message":"Error generating response. ParseError { code: 101, message: 'Invalid username/password.' }","timestamp":"2017-03-03T19:02:54.515Z"}
{"code":101,"message":"Invalid username/password.","level":"error","timestamp":"2017-03-03T19:02:54.517Z"}
{"level":"info","message":"Create new client: 23","timestamp":"2017-03-03T19:03:19.834Z"}
{"level":"info","message":"Client disconnect: 21","timestamp":"2017-03-03T19:08:57.474Z"}
{"level":"info","message":"Client disconnect: 23","timestamp":"2017-03-03T19:08:57.704Z"}
{"level":"info","message":"Create new client: 24","timestamp":"2017-03-03T19:09:04.823Z"}
{"level":"info","message":"Create new client: 25","timestamp":"2017-03-03T19:09:06.078Z"}
{"level":"info","message":"Client disconnect: 24","timestamp":"2017-03-03T19:10:26.427Z"}
{"level":"info","message":"Client disconnect: 25","timestamp":"2017-03-03T19:10:26.528Z"}
{"level":"info","message":"Create new client: 26","timestamp":"2017-03-03T19:10:31.562Z"}
{"level":"info","message":"Create new client: 27","timestamp":"2017-03-03T19:10:33.564Z"}
{"level":"info","message":"Client disconnect: 27","timestamp":"2017-03-03T19:16:14.008Z"}
{"level":"info","message":"Client disconnect: 26","timestamp":"2017-03-03T19:16:14.105Z"}
{"level":"info","message":"Create new client: 28","timestamp":"2017-03-03T19:16:19.534Z"}
{"level":"info","message":"Create new client: 29","timestamp":"2017-03-03T19:16:19.989Z"}
{"level":"info","message":"Client disconnect: 29","timestamp":"2017-03-03T19:17:53.769Z"}
{"level":"info","message":"Create new client: 30","timestamp":"2017-03-03T19:17:58.323Z"}
{"level":"info","message":"Client disconnect: 28","timestamp":"2017-03-03T19:22:06.774Z"}
{"level":"info","message":"Client disconnect: 30","timestamp":"2017-03-03T19:22:06.800Z"}
{"level":"info","message":"Create new client: 31","timestamp":"2017-03-03T19:22:13.580Z"}
{"level":"info","message":"Create new client: 32","timestamp":"2017-03-03T19:22:14.215Z"}
{"level":"info","message":"Client disconnect: 32","timestamp":"2017-03-03T19:26:14.558Z"}
{"level":"info","message":"Client disconnect: 31","timestamp":"2017-03-03T19:26:15.026Z"}
{"level":"info","message":"Create new client: 33","timestamp":"2017-03-03T19:26:20.798Z"}
{"level":"info","message":"Create new client: 34","timestamp":"2017-03-03T19:26:22.035Z"}
{"level":"info","message":"Client disconnect: 33","timestamp":"2017-03-03T19:30:59.301Z"}
{"level":"info","message":"Client disconnect: 34","timestamp":"2017-03-03T19:30:59.344Z"}
{"level":"info","message":"Create new client: 35","timestamp":"2017-03-03T19:31:05.577Z"}
{"level":"info","message":"Create new client: 36","timestamp":"2017-03-03T19:31:06.232Z"}
{"level":"info","message":"Client disconnect: 36","timestamp":"2017-03-03T19:35:39.415Z"}
{"level":"info","message":"Client disconnect: 35","timestamp":"2017-03-03T19:35:39.621Z"}
{"level":"info","message":"Create new client: 37","timestamp":"2017-03-03T19:35:45.910Z"}
{"level":"info","message":"Create new client: 38","timestamp":"2017-03-03T19:35:46.629Z"}
{"level":"info","message":"Client disconnect: 38","timestamp":"2017-03-03T19:41:02.065Z"}
{"level":"info","message":"Client disconnect: 37","timestamp":"2017-03-03T19:41:02.315Z"}
{"level":"info","message":"Create new client: 39","timestamp":"2017-03-03T19:41:11.793Z"}
{"level":"info","message":"Create new client: 40","timestamp":"2017-03-03T19:41:12.000Z"}
{"level":"info","message":"Client disconnect: 39","timestamp":"2017-03-03T19:49:27.377Z"}
{"level":"info","message":"Client disconnect: 40","timestamp":"2017-03-03T19:49:27.409Z"}
{"level":"info","message":"Create new client: 41","timestamp":"2017-03-03T19:49:33.843Z"}
{"level":"info","message":"Create new client: 42","timestamp":"2017-03-03T19:49:34.877Z"}
{"level":"info","message":"Client disconnect: 42","timestamp":"2017-03-03T19:53:42.116Z"}
{"level":"info","message":"Client disconnect: 41","timestamp":"2017-03-03T19:53:42.341Z"}
{"level":"info","message":"Create new client: 43","timestamp":"2017-03-03T19:53:52.857Z"}
{"level":"info","message":"Create new client: 44","timestamp":"2017-03-03T19:53:53.675Z"}
{"level":"info","message":"Client disconnect: 43","timestamp":"2017-03-03T20:02:16.841Z"}
{"level":"info","message":"Client disconnect: 44","timestamp":"2017-03-03T20:02:17.004Z"}
{"level":"info","message":"Create new client: 45","timestamp":"2017-03-03T20:02:24.492Z"}
{"level":"info","message":"Create new client: 46","timestamp":"2017-03-03T20:02:25.254Z"}
{"level":"info","message":"Client disconnect: 46","timestamp":"2017-03-03T20:14:06.681Z"}
{"level":"info","message":"Client disconnect: 45","timestamp":"2017-03-03T20:14:06.945Z"}
{"level":"info","message":"Create new client: 47","timestamp":"2017-03-03T20:14:17.206Z"}
{"level":"info","message":"Create new client: 48","timestamp":"2017-03-03T20:14:17.478Z"}
{"level":"info","message":"Client disconnect: 48","timestamp":"2017-03-03T20:19:09.012Z"}
{"level":"info","message":"Client disconnect: 47","timestamp":"2017-03-03T20:19:09.044Z"}
{"level":"info","message":"Create new client: 49","timestamp":"2017-03-03T20:19:17.155Z"}
{"level":"info","message":"Create new client: 50","timestamp":"2017-03-03T20:19:17.452Z"}
{"level":"info","message":"Create new client: 51","timestamp":"2017-03-03T20:19:35.244Z"}
{"level":"info","message":"Client disconnect: 51","timestamp":"2017-03-03T20:21:14.948Z"}
{"level":"info","message":"Client disconnect: 49","timestamp":"2017-03-03T20:23:14.518Z"}
{"level":"info","message":"Client disconnect: 50","timestamp":"2017-03-03T20:23:15.028Z"}
{"level":"info","message":"Create new client: 52","timestamp":"2017-03-03T20:23:22.362Z"}
{"error":{},"level":"error","message":"Error generating response. TypeError: query[key].$in.map is not a function\n    at /Users/sahajarora/Desktop/ionicProjects/carletonUniteServer/node_modules/parse-server/lib/Controllers/DatabaseController.js:724:42\n    at Array.map (native)\n    at /Users/sahajarora/Desktop/ionicProjects/carletonUniteServer/node_modules/parse-server/lib/Controllers/DatabaseController.js:718:45\n    at Array.map (native)\n    at DatabaseController.reduceInRelation (/Users/sahajarora/Desktop/ionicProjects/carletonUniteServer/node_modules/parse-server/lib/Controllers/DatabaseController.js:711:37)\n    at /Users/sahajarora/Desktop/ionicProjects/carletonUniteServer/node_modules/parse-server/lib/Controllers/DatabaseController.js:921:24\n    at process._tickDomainCallback (internal/process/next_tick.js:129:7)","timestamp":"2017-03-03T20:23:26.636Z"}
{"level":"error","message":"Uncaught internal server error. TypeError: query[key].$in.map is not a function\n    at /Users/sahajarora/Desktop/ionicProjects/carletonUniteServer/node_modules/parse-server/lib/Controllers/DatabaseController.js:724:42\n    at Array.map (native)\n    at /Users/sahajarora/Desktop/ionicProjects/carletonUniteServer/node_modules/parse-server/lib/Controllers/DatabaseController.js:718:45\n    at Array.map (native)\n    at DatabaseController.reduceInRelation (/Users/sahajarora/Desktop/ionicProjects/carletonUniteServer/node_modules/parse-server/lib/Controllers/DatabaseController.js:711:37)\n    at /Users/sahajarora/Desktop/ionicProjects/carletonUniteServer/node_modules/parse-server/lib/Controllers/DatabaseController.js:921:24\n    at process._tickDomainCallback (internal/process/next_tick.js:129:7) TypeError: query[key].$in.map is not a function\n    at /Users/sahajarora/Desktop/ionicProjects/carletonUniteServer/node_modules/parse-server/lib/Controllers/DatabaseController.js:724:42\n    at Array.map (native)\n    at /Users/sahajarora/Desktop/ionicProjects/carletonUniteServer/node_modules/parse-server/lib/Controllers/DatabaseController.js:718:45\n    at Array.map (native)\n    at DatabaseController.reduceInRelation (/Users/sahajarora/Desktop/ionicProjects/carletonUniteServer/node_modules/parse-server/lib/Controllers/DatabaseController.js:711:37)\n    at /Users/sahajarora/Desktop/ionicProjects/carletonUniteServer/node_modules/parse-server/lib/Controllers/DatabaseController.js:921:24\n    at process._tickDomainCallback (internal/process/next_tick.js:129:7)","timestamp":"2017-03-03T20:23:26.641Z"}
{"error":{},"level":"error","message":"Error generating response. TypeError: query[key].$in.map is not a function\n    at /Users/sahajarora/Desktop/ionicProjects/carletonUniteServer/node_modules/parse-server/lib/Controllers/DatabaseController.js:724:42\n    at Array.map (native)\n    at /Users/sahajarora/Desktop/ionicProjects/carletonUniteServer/node_modules/parse-server/lib/Controllers/DatabaseController.js:718:45\n    at Array.map (native)\n    at DatabaseController.reduceInRelation (/Users/sahajarora/Desktop/ionicProjects/carletonUniteServer/node_modules/parse-server/lib/Controllers/DatabaseController.js:711:37)\n    at /Users/sahajarora/Desktop/ionicProjects/carletonUniteServer/node_modules/parse-server/lib/Controllers/DatabaseController.js:921:24\n    at process._tickDomainCallback (internal/process/next_tick.js:129:7)","timestamp":"2017-03-03T20:23:27.849Z"}
{"level":"error","message":"Uncaught internal server error. TypeError: query[key].$in.map is not a function\n    at /Users/sahajarora/Desktop/ionicProjects/carletonUniteServer/node_modules/parse-server/lib/Controllers/DatabaseController.js:724:42\n    at Array.map (native)\n    at /Users/sahajarora/Desktop/ionicProjects/carletonUniteServer/node_modules/parse-server/lib/Controllers/DatabaseController.js:718:45\n    at Array.map (native)\n    at DatabaseController.reduceInRelation (/Users/sahajarora/Desktop/ionicProjects/carletonUniteServer/node_modules/parse-server/lib/Controllers/DatabaseController.js:711:37)\n    at /Users/sahajarora/Desktop/ionicProjects/carletonUniteServer/node_modules/parse-server/lib/Controllers/DatabaseController.js:921:24\n    at process._tickDomainCallback (internal/process/next_tick.js:129:7) TypeError: query[key].$in.map is not a function\n    at /Users/sahajarora/Desktop/ionicProjects/carletonUniteServer/node_modules/parse-server/lib/Controllers/DatabaseController.js:724:42\n    at Array.map (native)\n    at /Users/sahajarora/Desktop/ionicProjects/carletonUniteServer/node_modules/parse-server/lib/Controllers/DatabaseController.js:718:45\n    at Array.map (native)\n    at DatabaseController.reduceInRelation (/Users/sahajarora/Desktop/ionicProjects/carletonUniteServer/node_modules/parse-server/lib/Controllers/DatabaseController.js:711:37)\n    at /Users/sahajarora/Desktop/ionicProjects/carletonUniteServer/node_modules/parse-server/lib/Controllers/DatabaseController.js:921:24\n    at process._tickDomainCallback (internal/process/next_tick.js:129:7)","timestamp":"2017-03-03T20:23:27.850Z"}
{"error":{},"level":"error","message":"Error generating response. TypeError: query[key].$in.map is not a function\n    at /Users/sahajarora/Desktop/ionicProjects/carletonUniteServer/node_modules/parse-server/lib/Controllers/DatabaseController.js:724:42\n    at Array.map (native)\n    at /Users/sahajarora/Desktop/ionicProjects/carletonUniteServer/node_modules/parse-server/lib/Controllers/DatabaseController.js:718:45\n    at Array.map (native)\n    at DatabaseController.reduceInRelation (/Users/sahajarora/Desktop/ionicProjects/carletonUniteServer/node_modules/parse-server/lib/Controllers/DatabaseController.js:711:37)\n    at /Users/sahajarora/Desktop/ionicProjects/carletonUniteServer/node_modules/parse-server/lib/Controllers/DatabaseController.js:921:24\n    at process._tickDomainCallback (internal/process/next_tick.js:129:7)","timestamp":"2017-03-03T20:23:28.038Z"}
{"level":"error","message":"Uncaught internal server error. TypeError: query[key].$in.map is not a function\n    at /Users/sahajarora/Desktop/ionicProjects/carletonUniteServer/node_modules/parse-server/lib/Controllers/DatabaseController.js:724:42\n    at Array.map (native)\n    at /Users/sahajarora/Desktop/ionicProjects/carletonUniteServer/node_modules/parse-server/lib/Controllers/DatabaseController.js:718:45\n    at Array.map (native)\n    at DatabaseController.reduceInRelation (/Users/sahajarora/Desktop/ionicProjects/carletonUniteServer/node_modules/parse-server/lib/Controllers/DatabaseController.js:711:37)\n    at /Users/sahajarora/Desktop/ionicProjects/carletonUniteServer/node_modules/parse-server/lib/Controllers/DatabaseController.js:921:24\n    at process._tickDomainCallback (internal/process/next_tick.js:129:7) TypeError: query[key].$in.map is not a function\n    at /Users/sahajarora/Desktop/ionicProjects/carletonUniteServer/node_modules/parse-server/lib/Controllers/DatabaseController.js:724:42\n    at Array.map (native)\n    at /Users/sahajarora/Desktop/ionicProjects/carletonUniteServer/node_modules/parse-server/lib/Controllers/DatabaseController.js:718:45\n    at Array.map (native)\n    at DatabaseController.reduceInRelation (/Users/sahajarora/Desktop/ionicProjects/carletonUniteServer/node_modules/parse-server/lib/Controllers/DatabaseController.js:711:37)\n    at /Users/sahajarora/Desktop/ionicProjects/carletonUniteServer/node_modules/parse-server/lib/Controllers/DatabaseController.js:921:24\n    at process._tickDomainCallback (internal/process/next_tick.js:129:7)","timestamp":"2017-03-03T20:23:28.040Z"}
{"error":{},"level":"error","message":"Error generating response. TypeError: query[key].$in.map is not a function\n    at /Users/sahajarora/Desktop/ionicProjects/carletonUniteServer/node_modules/parse-server/lib/Controllers/DatabaseController.js:724:42\n    at Array.map (native)\n    at /Users/sahajarora/Desktop/ionicProjects/carletonUniteServer/node_modules/parse-server/lib/Controllers/DatabaseController.js:718:45\n    at Array.map (native)\n    at DatabaseController.reduceInRelation (/Users/sahajarora/Desktop/ionicProjects/carletonUniteServer/node_modules/parse-server/lib/Controllers/DatabaseController.js:711:37)\n    at /Users/sahajarora/Desktop/ionicProjects/carletonUniteServer/node_modules/parse-server/lib/Controllers/DatabaseController.js:921:24\n    at process._tickDomainCallback (internal/process/next_tick.js:129:7)","timestamp":"2017-03-03T20:23:28.269Z"}
{"level":"error","message":"Uncaught internal server error. TypeError: query[key].$in.map is not a function\n    at /Users/sahajarora/Desktop/ionicProjects/carletonUniteServer/node_modules/parse-server/lib/Controllers/DatabaseController.js:724:42\n    at Array.map (native)\n    at /Users/sahajarora/Desktop/ionicProjects/carletonUniteServer/node_modules/parse-server/lib/Controllers/DatabaseController.js:718:45\n    at Array.map (native)\n    at DatabaseController.reduceInRelation (/Users/sahajarora/Desktop/ionicProjects/carletonUniteServer/node_modules/parse-server/lib/Controllers/DatabaseController.js:711:37)\n    at /Users/sahajarora/Desktop/ionicProjects/carletonUniteServer/node_modules/parse-server/lib/Controllers/DatabaseController.js:921:24\n    at process._tickDomainCallback (internal/process/next_tick.js:129:7) TypeError: query[key].$in.map is not a function\n    at /Users/sahajarora/Desktop/ionicProjects/carletonUniteServer/node_modules/parse-server/lib/Controllers/DatabaseController.js:724:42\n    at Array.map (native)\n    at /Users/sahajarora/Desktop/ionicProjects/carletonUniteServer/node_modules/parse-server/lib/Controllers/DatabaseController.js:718:45\n    at Array.map (native)\n    at DatabaseController.reduceInRelation (/Users/sahajarora/Desktop/ionicProjects/carletonUniteServer/node_modules/parse-server/lib/Controllers/DatabaseController.js:711:37)\n    at /Users/sahajarora/Desktop/ionicProjects/carletonUniteServer/node_modules/parse-server/lib/Controllers/DatabaseController.js:921:24\n    at process._tickDomainCallback (internal/process/next_tick.js:129:7)","timestamp":"2017-03-03T20:23:28.270Z"}
{"error":{},"level":"error","message":"Error generating response. TypeError: query[key].$in.map is not a function\n    at /Users/sahajarora/Desktop/ionicProjects/carletonUniteServer/node_modules/parse-server/lib/Controllers/DatabaseController.js:724:42\n    at Array.map (native)\n    at /Users/sahajarora/Desktop/ionicProjects/carletonUniteServer/node_modules/parse-server/lib/Controllers/DatabaseController.js:718:45\n    at Array.map (native)\n    at DatabaseController.reduceInRelation (/Users/sahajarora/Desktop/ionicProjects/carletonUniteServer/node_modules/parse-server/lib/Controllers/DatabaseController.js:711:37)\n    at /Users/sahajarora/Desktop/ionicProjects/carletonUniteServer/node_modules/parse-server/lib/Controllers/DatabaseController.js:921:24\n    at process._tickDomainCallback (internal/process/next_tick.js:129:7)","timestamp":"2017-03-03T20:23:28.408Z"}
{"level":"error","message":"Uncaught internal server error. TypeError: query[key].$in.map is not a function\n    at /Users/sahajarora/Desktop/ionicProjects/carletonUniteServer/node_modules/parse-server/lib/Controllers/DatabaseController.js:724:42\n    at Array.map (native)\n    at /Users/sahajarora/Desktop/ionicProjects/carletonUniteServer/node_modules/parse-server/lib/Controllers/DatabaseController.js:718:45\n    at Array.map (native)\n    at DatabaseController.reduceInRelation (/Users/sahajarora/Desktop/ionicProjects/carletonUniteServer/node_modules/parse-server/lib/Controllers/DatabaseController.js:711:37)\n    at /Users/sahajarora/Desktop/ionicProjects/carletonUniteServer/node_modules/parse-server/lib/Controllers/DatabaseController.js:921:24\n    at process._tickDomainCallback (internal/process/next_tick.js:129:7) TypeError: query[key].$in.map is not a function\n    at /Users/sahajarora/Desktop/ionicProjects/carletonUniteServer/node_modules/parse-server/lib/Controllers/DatabaseController.js:724:42\n    at Array.map (native)\n    at /Users/sahajarora/Desktop/ionicProjects/carletonUniteServer/node_modules/parse-server/lib/Controllers/DatabaseController.js:718:45\n    at Array.map (native)\n    at DatabaseController.reduceInRelation (/Users/sahajarora/Desktop/ionicProjects/carletonUniteServer/node_modules/parse-server/lib/Controllers/DatabaseController.js:711:37)\n    at /Users/sahajarora/Desktop/ionicProjects/carletonUniteServer/node_modules/parse-server/lib/Controllers/DatabaseController.js:921:24\n    at process._tickDomainCallback (internal/process/next_tick.js:129:7)","timestamp":"2017-03-03T20:23:28.409Z"}
{"level":"info","message":"Create new client: 53","timestamp":"2017-03-03T20:23:29.423Z"}
{"error":{},"level":"error","message":"Error generating response. TypeError: query[key].$in.map is not a function\n    at /Users/sahajarora/Desktop/ionicProjects/carletonUniteServer/node_modules/parse-server/lib/Controllers/DatabaseController.js:724:42\n    at Array.map (native)\n    at /Users/sahajarora/Desktop/ionicProjects/carletonUniteServer/node_modules/parse-server/lib/Controllers/DatabaseController.js:718:45\n    at Array.map (native)\n    at DatabaseController.reduceInRelation (/Users/sahajarora/Desktop/ionicProjects/carletonUniteServer/node_modules/parse-server/lib/Controllers/DatabaseController.js:711:37)\n    at /Users/sahajarora/Desktop/ionicProjects/carletonUniteServer/node_modules/parse-server/lib/Controllers/DatabaseController.js:921:24\n    at process._tickDomainCallback (internal/process/next_tick.js:129:7)","timestamp":"2017-03-03T20:24:22.109Z"}
{"level":"error","message":"Uncaught internal server error. TypeError: query[key].$in.map is not a function\n    at /Users/sahajarora/Desktop/ionicProjects/carletonUniteServer/node_modules/parse-server/lib/Controllers/DatabaseController.js:724:42\n    at Array.map (native)\n    at /Users/sahajarora/Desktop/ionicProjects/carletonUniteServer/node_modules/parse-server/lib/Controllers/DatabaseController.js:718:45\n    at Array.map (native)\n    at DatabaseController.reduceInRelation (/Users/sahajarora/Desktop/ionicProjects/carletonUniteServer/node_modules/parse-server/lib/Controllers/DatabaseController.js:711:37)\n    at /Users/sahajarora/Desktop/ionicProjects/carletonUniteServer/node_modules/parse-server/lib/Controllers/DatabaseController.js:921:24\n    at process._tickDomainCallback (internal/process/next_tick.js:129:7) TypeError: query[key].$in.map is not a function\n    at /Users/sahajarora/Desktop/ionicProjects/carletonUniteServer/node_modules/parse-server/lib/Controllers/DatabaseController.js:724:42\n    at Array.map (native)\n    at /Users/sahajarora/Desktop/ionicProjects/carletonUniteServer/node_modules/parse-server/lib/Controllers/DatabaseController.js:718:45\n    at Array.map (native)\n    at DatabaseController.reduceInRelation (/Users/sahajarora/Desktop/ionicProjects/carletonUniteServer/node_modules/parse-server/lib/Controllers/DatabaseController.js:711:37)\n    at /Users/sahajarora/Desktop/ionicProjects/carletonUniteServer/node_modules/parse-server/lib/Controllers/DatabaseController.js:921:24\n    at process._tickDomainCallback (internal/process/next_tick.js:129:7)","timestamp":"2017-03-03T20:24:22.110Z"}
{"error":{},"level":"error","message":"Error generating response. TypeError: query[key].$in.map is not a function\n    at /Users/sahajarora/Desktop/ionicProjects/carletonUniteServer/node_modules/parse-server/lib/Controllers/DatabaseController.js:724:42\n    at Array.map (native)\n    at /Users/sahajarora/Desktop/ionicProjects/carletonUniteServer/node_modules/parse-server/lib/Controllers/DatabaseController.js:718:45\n    at Array.map (native)\n    at DatabaseController.reduceInRelation (/Users/sahajarora/Desktop/ionicProjects/carletonUniteServer/node_modules/parse-server/lib/Controllers/DatabaseController.js:711:37)\n    at /Users/sahajarora/Desktop/ionicProjects/carletonUniteServer/node_modules/parse-server/lib/Controllers/DatabaseController.js:921:24\n    at process._tickDomainCallback (internal/process/next_tick.js:129:7)","timestamp":"2017-03-03T20:24:22.164Z"}
{"level":"error","message":"Uncaught internal server error. TypeError: query[key].$in.map is not a function\n    at /Users/sahajarora/Desktop/ionicProjects/carletonUniteServer/node_modules/parse-server/lib/Controllers/DatabaseController.js:724:42\n    at Array.map (native)\n    at /Users/sahajarora/Desktop/ionicProjects/carletonUniteServer/node_modules/parse-server/lib/Controllers/DatabaseController.js:718:45\n    at Array.map (native)\n    at DatabaseController.reduceInRelation (/Users/sahajarora/Desktop/ionicProjects/carletonUniteServer/node_modules/parse-server/lib/Controllers/DatabaseController.js:711:37)\n    at /Users/sahajarora/Desktop/ionicProjects/carletonUniteServer/node_modules/parse-server/lib/Controllers/DatabaseController.js:921:24\n    at process._tickDomainCallback (internal/process/next_tick.js:129:7) TypeError: query[key].$in.map is not a function\n    at /Users/sahajarora/Desktop/ionicProjects/carletonUniteServer/node_modules/parse-server/lib/Controllers/DatabaseController.js:724:42\n    at Array.map (native)\n    at /Users/sahajarora/Desktop/ionicProjects/carletonUniteServer/node_modules/parse-server/lib/Controllers/DatabaseController.js:718:45\n    at Array.map (native)\n    at DatabaseController.reduceInRelation (/Users/sahajarora/Desktop/ionicProjects/carletonUniteServer/node_modules/parse-server/lib/Controllers/DatabaseController.js:711:37)\n    at /Users/sahajarora/Desktop/ionicProjects/carletonUniteServer/node_modules/parse-server/lib/Controllers/DatabaseController.js:921:24\n    at process._tickDomainCallback (internal/process/next_tick.js:129:7)","timestamp":"2017-03-03T20:24:22.172Z"}
{"error":{},"level":"error","message":"Error generating response. TypeError: query[key].$in.map is not a function\n    at /Users/sahajarora/Desktop/ionicProjects/carletonUniteServer/node_modules/parse-server/lib/Controllers/DatabaseController.js:724:42\n    at Array.map (native)\n    at /Users/sahajarora/Desktop/ionicProjects/carletonUniteServer/node_modules/parse-server/lib/Controllers/DatabaseController.js:718:45\n    at Array.map (native)\n    at DatabaseController.reduceInRelation (/Users/sahajarora/Desktop/ionicProjects/carletonUniteServer/node_modules/parse-server/lib/Controllers/DatabaseController.js:711:37)\n    at /Users/sahajarora/Desktop/ionicProjects/carletonUniteServer/node_modules/parse-server/lib/Controllers/DatabaseController.js:921:24\n    at process._tickDomainCallback (internal/process/next_tick.js:129:7)","timestamp":"2017-03-03T20:24:22.481Z"}
{"level":"error","message":"Uncaught internal server error. TypeError: query[key].$in.map is not a function\n    at /Users/sahajarora/Desktop/ionicProjects/carletonUniteServer/node_modules/parse-server/lib/Controllers/DatabaseController.js:724:42\n    at Array.map (native)\n    at /Users/sahajarora/Desktop/ionicProjects/carletonUniteServer/node_modules/parse-server/lib/Controllers/DatabaseController.js:718:45\n    at Array.map (native)\n    at DatabaseController.reduceInRelation (/Users/sahajarora/Desktop/ionicProjects/carletonUniteServer/node_modules/parse-server/lib/Controllers/DatabaseController.js:711:37)\n    at /Users/sahajarora/Desktop/ionicProjects/carletonUniteServer/node_modules/parse-server/lib/Controllers/DatabaseController.js:921:24\n    at process._tickDomainCallback (internal/process/next_tick.js:129:7) TypeError: query[key].$in.map is not a function\n    at /Users/sahajarora/Desktop/ionicProjects/carletonUniteServer/node_modules/parse-server/lib/Controllers/DatabaseController.js:724:42\n    at Array.map (native)\n    at /Users/sahajarora/Desktop/ionicProjects/carletonUniteServer/node_modules/parse-server/lib/Controllers/DatabaseController.js:718:45\n    at Array.map (native)\n    at DatabaseController.reduceInRelation (/Users/sahajarora/Desktop/ionicProjects/carletonUniteServer/node_modules/parse-server/lib/Controllers/DatabaseController.js:711:37)\n    at /Users/sahajarora/Desktop/ionicProjects/carletonUniteServer/node_modules/parse-server/lib/Controllers/DatabaseController.js:921:24\n    at process._tickDomainCallback (internal/process/next_tick.js:129:7)","timestamp":"2017-03-03T20:24:22.482Z"}
{"error":{},"level":"error","message":"Error generating response. TypeError: query[key].$in.map is not a function\n    at /Users/sahajarora/Desktop/ionicProjects/carletonUniteServer/node_modules/parse-server/lib/Controllers/DatabaseController.js:724:42\n    at Array.map (native)\n    at /Users/sahajarora/Desktop/ionicProjects/carletonUniteServer/node_modules/parse-server/lib/Controllers/DatabaseController.js:718:45\n    at Array.map (native)\n    at DatabaseController.reduceInRelation (/Users/sahajarora/Desktop/ionicProjects/carletonUniteServer/node_modules/parse-server/lib/Controllers/DatabaseController.js:711:37)\n    at /Users/sahajarora/Desktop/ionicProjects/carletonUniteServer/node_modules/parse-server/lib/Controllers/DatabaseController.js:921:24\n    at process._tickDomainCallback (internal/process/next_tick.js:129:7)","timestamp":"2017-03-03T20:24:23.343Z"}
{"level":"error","message":"Uncaught internal server error. TypeError: query[key].$in.map is not a function\n    at /Users/sahajarora/Desktop/ionicProjects/carletonUniteServer/node_modules/parse-server/lib/Controllers/DatabaseController.js:724:42\n    at Array.map (native)\n    at /Users/sahajarora/Desktop/ionicProjects/carletonUniteServer/node_modules/parse-server/lib/Controllers/DatabaseController.js:718:45\n    at Array.map (native)\n    at DatabaseController.reduceInRelation (/Users/sahajarora/Desktop/ionicProjects/carletonUniteServer/node_modules/parse-server/lib/Controllers/DatabaseController.js:711:37)\n    at /Users/sahajarora/Desktop/ionicProjects/carletonUniteServer/node_modules/parse-server/lib/Controllers/DatabaseController.js:921:24\n    at process._tickDomainCallback (internal/process/next_tick.js:129:7) TypeError: query[key].$in.map is not a function\n    at /Users/sahajarora/Desktop/ionicProjects/carletonUniteServer/node_modules/parse-server/lib/Controllers/DatabaseController.js:724:42\n    at Array.map (native)\n    at /Users/sahajarora/Desktop/ionicProjects/carletonUniteServer/node_modules/parse-server/lib/Controllers/DatabaseController.js:718:45\n    at Array.map (native)\n    at DatabaseController.reduceInRelation (/Users/sahajarora/Desktop/ionicProjects/carletonUniteServer/node_modules/parse-server/lib/Controllers/DatabaseController.js:711:37)\n    at /Users/sahajarora/Desktop/ionicProjects/carletonUniteServer/node_modules/parse-server/lib/Controllers/DatabaseController.js:921:24\n    at process._tickDomainCallback (internal/process/next_tick.js:129:7)","timestamp":"2017-03-03T20:24:23.346Z"}
{"error":{},"level":"error","message":"Error generating response. TypeError: query[key].$in.map is not a function\n    at /Users/sahajarora/Desktop/ionicProjects/carletonUniteServer/node_modules/parse-server/lib/Controllers/DatabaseController.js:724:42\n    at Array.map (native)\n    at /Users/sahajarora/Desktop/ionicProjects/carletonUniteServer/node_modules/parse-server/lib/Controllers/DatabaseController.js:718:45\n    at Array.map (native)\n    at DatabaseController.reduceInRelation (/Users/sahajarora/Desktop/ionicProjects/carletonUniteServer/node_modules/parse-server/lib/Controllers/DatabaseController.js:711:37)\n    at /Users/sahajarora/Desktop/ionicProjects/carletonUniteServer/node_modules/parse-server/lib/Controllers/DatabaseController.js:921:24\n    at process._tickDomainCallback (internal/process/next_tick.js:129:7)","timestamp":"2017-03-03T20:24:24.852Z"}
{"level":"error","message":"Uncaught internal server error. TypeError: query[key].$in.map is not a function\n    at /Users/sahajarora/Desktop/ionicProjects/carletonUniteServer/node_modules/parse-server/lib/Controllers/DatabaseController.js:724:42\n    at Array.map (native)\n    at /Users/sahajarora/Desktop/ionicProjects/carletonUniteServer/node_modules/parse-server/lib/Controllers/DatabaseController.js:718:45\n    at Array.map (native)\n    at DatabaseController.reduceInRelation (/Users/sahajarora/Desktop/ionicProjects/carletonUniteServer/node_modules/parse-server/lib/Controllers/DatabaseController.js:711:37)\n    at /Users/sahajarora/Desktop/ionicProjects/carletonUniteServer/node_modules/parse-server/lib/Controllers/DatabaseController.js:921:24\n    at process._tickDomainCallback (internal/process/next_tick.js:129:7) TypeError: query[key].$in.map is not a function\n    at /Users/sahajarora/Desktop/ionicProjects/carletonUniteServer/node_modules/parse-server/lib/Controllers/DatabaseController.js:724:42\n    at Array.map (native)\n    at /Users/sahajarora/Desktop/ionicProjects/carletonUniteServer/node_modules/parse-server/lib/Controllers/DatabaseController.js:718:45\n    at Array.map (native)\n    at DatabaseController.reduceInRelation (/Users/sahajarora/Desktop/ionicProjects/carletonUniteServer/node_modules/parse-server/lib/Controllers/DatabaseController.js:711:37)\n    at /Users/sahajarora/Desktop/ionicProjects/carletonUniteServer/node_modules/parse-server/lib/Controllers/DatabaseController.js:921:24\n    at process._tickDomainCallback (internal/process/next_tick.js:129:7)","timestamp":"2017-03-03T20:24:24.853Z"}
{"level":"info","message":"Client disconnect: 52","timestamp":"2017-03-03T20:25:00.724Z"}
{"level":"info","message":"Client disconnect: 53","timestamp":"2017-03-03T20:25:00.739Z"}
{"level":"info","message":"Create new client: 54","timestamp":"2017-03-03T20:25:09.468Z"}
{"level":"info","message":"Create new client: 55","timestamp":"2017-03-03T20:25:10.449Z"}
{"level":"info","message":"Client disconnect: 54","timestamp":"2017-03-03T20:28:09.093Z"}
{"level":"info","message":"Create new client: 56","timestamp":"2017-03-03T20:28:15.145Z"}
{"level":"info","message":"Create new client: 57","timestamp":"2017-03-03T20:32:08.392Z"}
{"level":"info","message":"Client disconnect: 57","timestamp":"2017-03-03T20:32:08.549Z"}
{"level":"info","message":"Create new client: 58","timestamp":"2017-03-03T20:32:14.887Z"}
{"level":"info","message":"Client disconnect: 58","timestamp":"2017-03-03T20:32:59.582Z"}
{"level":"info","message":"Client disconnect: 55","timestamp":"2017-03-03T20:35:30.641Z"}
{"level":"info","message":"Client disconnect: 56","timestamp":"2017-03-03T20:35:30.684Z"}
{"level":"info","message":"Create new client: 59","timestamp":"2017-03-03T20:35:38.941Z"}
{"level":"info","message":"Create new client: 60","timestamp":"2017-03-03T20:35:40.134Z"}
{"level":"info","message":"Client disconnect: 60","timestamp":"2017-03-03T20:44:24.638Z"}
{"level":"info","message":"Client disconnect: 59","timestamp":"2017-03-03T20:44:24.640Z"}
{"level":"info","message":"Create new client: 61","timestamp":"2017-03-03T20:44:31.437Z"}
{"level":"info","message":"Create new client: 62","timestamp":"2017-03-03T20:44:32.113Z"}
{"level":"info","message":"Client disconnect: 61","timestamp":"2017-03-03T21:52:23.512Z"}
{"level":"info","message":"Create new client: 63","timestamp":"2017-03-03T21:52:27.176Z"}
{"level":"info","message":"Create new client: 64","timestamp":"2017-03-03T22:08:35.626Z"}
{"level":"info","message":"Client disconnect: 64","timestamp":"2017-03-03T22:10:07.004Z"}
{"level":"info","message":"Client disconnect: 62","timestamp":"2017-03-03T23:05:10.740Z"}
{"level":"info","message":"Client disconnect: 63","timestamp":"2017-03-03T23:05:11.294Z"}
{"level":"info","message":"Create new client: 65","timestamp":"2017-03-03T23:05:24.874Z"}
{"level":"info","message":"Create new client: 66","timestamp":"2017-03-03T23:05:33.575Z"}
{"level":"info","message":"Client disconnect: 65","timestamp":"2017-03-03T23:22:25.798Z"}
{"level":"info","message":"Create new client: 67","timestamp":"2017-03-03T23:22:28.346Z"}
{"level":"info","message":"Client disconnect: 66","timestamp":"2017-03-03T23:26:58.946Z"}
{"level":"info","message":"Client disconnect: 67","timestamp":"2017-03-03T23:26:58.946Z"}
{"level":"info","message":"Create new client: 68","timestamp":"2017-03-03T23:27:04.620Z"}
{"level":"info","message":"Create new client: 69","timestamp":"2017-03-03T23:27:05.611Z"}
{"level":"info","message":"Client disconnect: 69","timestamp":"2017-03-03T23:28:20.266Z"}
{"level":"info","message":"Create new client: 70","timestamp":"2017-03-03T23:28:24.362Z"}
{"level":"info","message":"Client disconnect: 70","timestamp":"2017-03-03T23:40:51.252Z"}
{"level":"info","message":"Create new client: 71","timestamp":"2017-03-03T23:40:55.613Z"}
{"level":"info","message":"Client disconnect: 71","timestamp":"2017-03-03T23:41:14.826Z"}
{"level":"info","message":"Create new client: 72","timestamp":"2017-03-03T23:41:19.072Z"}
{"level":"info","message":"Client disconnect: 72","timestamp":"2017-03-03T23:42:45.036Z"}
{"level":"info","message":"Client disconnect: 68","timestamp":"2017-03-03T23:42:45.037Z"}
{"level":"info","message":"Create new client: 73","timestamp":"2017-03-03T23:42:51.719Z"}
{"level":"info","message":"Create new client: 74","timestamp":"2017-03-03T23:42:51.907Z"}
{"level":"info","message":"Client disconnect: 73","timestamp":"2017-03-03T23:44:51.127Z"}
{"level":"info","message":"Client disconnect: 74","timestamp":"2017-03-03T23:44:51.137Z"}
{"level":"info","message":"Create new client: 75","timestamp":"2017-03-03T23:44:56.994Z"}
{"level":"info","message":"Create new client: 76","timestamp":"2017-03-03T23:44:58.189Z"}
{"level":"info","message":"Client disconnect: 76","timestamp":"2017-03-03T23:48:31.112Z"}
{"level":"info","message":"Client disconnect: 75","timestamp":"2017-03-03T23:48:31.124Z"}
{"level":"info","message":"Create new client: 77","timestamp":"2017-03-03T23:48:36.692Z"}
{"level":"info","message":"Create new client: 78","timestamp":"2017-03-03T23:48:37.482Z"}
{"level":"info","message":"Client disconnect: 78","timestamp":"2017-03-03T23:52:29.680Z"}
{"level":"info","message":"Client disconnect: 77","timestamp":"2017-03-03T23:52:29.695Z"}
{"level":"info","message":"Create new client: 79","timestamp":"2017-03-03T23:52:37.749Z"}
{"level":"info","message":"Create new client: 80","timestamp":"2017-03-03T23:52:38.512Z"}
{"level":"info","message":"Client disconnect: 79","timestamp":"2017-03-03T23:53:27.359Z"}
{"level":"info","message":"Create new client: 81","timestamp":"2017-03-03T23:53:33.775Z"}
